package id.co.birumerah.bsi.bonus.planb;

import java.sql.ResultSet;
import java.sql.SQLException;
import java.text.DateFormat;
import java.text.SimpleDateFormat;

import id.co.birumerah.util.dbaccess.DBConnection;
import id.co.birumerah.util.dbaccess.SQLAccess;

public class BonusBLogDAO {

	DBConnection dbConn;
	DateFormat shortFormat;
	
	public BonusBLogDAO(DBConnection dbConn) {
		this.dbConn = dbConn;
		this.shortFormat = new SimpleDateFormat("yyyy-MM-dd");
	}
	
	public int insert(BonusBLog dataObject) throws SQLException {
		int result;
		StringBuffer sb = new StringBuffer();
		
		sb.append("INSERT INTO bonus_b_log (");
		sb.append("bulan,");
		sb.append("budget_all,");
		sb.append("bro_t1_totalbagian,");
		sb.append("bro_t1_1bagian,");
		sb.append("bro_t1_totalbonus,");
		sb.append("bro_t2_totalbagian,");
		sb.append("bro_t2_1bagian,");
		sb.append("bro_t2_totalbonus,");
		sb.append("bro_t3_totalbagian,");
		sb.append("bro_t3_1bagian,");
		sb.append("bro_t3_totalbonus,");
		sb.append("bro_t4_totalbagian,");
		sb.append("bro_t4_1bagian,");
		sb.append("bro_t4_totalbonus,");
		sb.append("bro_t5_totalbagian,");
		sb.append("bro_t5_1bagian,");
		sb.append("bro_t5_totalbonus,");
		sb.append("big_j1_gb_totalbag,");
		sb.append("big_j1_gb_1bag,");
		sb.append("big_j1_gb_totalbonus,");
		sb.append("big_j1_gs_totalbag,");
		sb.append("big_j1_gs_1bag,");
		sb.append("big_j1_gs_totalbonus,");
		sb.append("big_j1_gk_totalbag,");
		sb.append("big_j1_gk_1bag,");
		sb.append("big_j1_gk_totalbonus,");
		sb.append("big_j2_gb_totalbag,");
		sb.append("big_j2_gb_1bag,");
		sb.append("big_j2_gb_totalbonus,");
		sb.append("big_j2_gs_totalbag,");
		sb.append("big_j2_gs_1bag,");
		sb.append("big_j2_gs_totalbonus,");
		sb.append("big_j2_gk_totalbag,");
		sb.append("big_j2_gk_1bag,");
		sb.append("big_j2_gk_totalbonus,");
		sb.append("big_j3_gb_totalbag,");
		sb.append("big_j3_gb_1bag,");
		sb.append("big_j3_gb_totalbonus,");
		sb.append("big_j3_gs_totalbag,");
		sb.append("big_j3_gs_1bag,");
		sb.append("big_j3_gs_totalbonus,");
		sb.append("big_j3_gk_totalbag,");
		sb.append("big_j3_gk_1bag,");
		sb.append("big_j3_gk_totalbonus,");
		sb.append("big_j4_gb_totalbag,");
		sb.append("big_j4_gb_1bag,");
		sb.append("big_j4_gb_totalbonus,");
		sb.append("big_j4_gs_totalbag,");
		sb.append("big_j4_gs_1bag,");
		sb.append("big_j4_gs_totalbonus,");
		sb.append("big_j4_gk_totalbag,");
		sb.append("big_j4_gk_1bag,");
		sb.append("big_j4_gk_totalbonus,");
		sb.append("big_j5_gb_totalbag,");
		sb.append("big_j5_gb_1bag,");
		sb.append("big_j5_gb_totalbonus,");
		sb.append("big_j5_gs_totalbag,");
		sb.append("big_j5_gs_1bag,");
		sb.append("big_j5_gs_totalbonus,");
		sb.append("big_j5_gk_totalbag,");
		sb.append("big_j5_gk_1bag,");
		sb.append("big_j5_gk_totalbonus,");
		sb.append("big_j6_gb_totalbag,");
		sb.append("big_j6_gb_1bag,");
		sb.append("big_j6_gb_totalbonus,");
		sb.append("big_j6_gs_totalbag,");
		sb.append("big_j6_gs_1bag,");
		sb.append("big_j6_gs_totalbonus,");
		sb.append("big_j6_gk_totalbag,");
		sb.append("big_j6_gk_1bag,");
		sb.append("big_j6_gk_totalbonus,");
		sb.append("big_j7_gb_totalbag,");
		sb.append("big_j7_gb_1bag,");
		sb.append("big_j7_gb_totalbonus,");
		sb.append("big_j7_gs_totalbag,");
		sb.append("big_j7_gs_1bag,");
		sb.append("big_j7_gs_totalbonus,");
		sb.append("big_j7_gk_totalbag,");
		sb.append("big_j7_gk_1bag,");
		sb.append("big_j7_gk_totalbonus,");
		sb.append("big_j8_gb_totalbag,");
		sb.append("big_j8_gb_1bag,");
		sb.append("big_j8_gb_totalbonus,");
		sb.append("big_j8_gs_totalbag,");
		sb.append("big_j8_gs_1bag,");
		sb.append("big_j8_gs_totalbonus,");
		sb.append("big_j8_gk_totalbag,");
		sb.append("big_j8_gk_1bag,");
		sb.append("big_j8_gk_totalbonus,");
		sb.append("big_j9_gb_totalbag,");
		sb.append("big_j9_gb_1bag,");
		sb.append("big_j9_gb_totalbonus,");
		sb.append("big_j9_gs_totalbag,");
		sb.append("big_j9_gs_1bag,");
		sb.append("big_j9_gs_totalbonus,");
		sb.append("big_j9_gk_totalbag,");
		sb.append("big_j9_gk_1bag,");
		sb.append("big_j9_gk_totalbonus,");
		sb.append("bul_t1_totalbag,");
		sb.append("bul_t1_1bag,");
		sb.append("bul_t1_totalbonus,");
		sb.append("bul_t2_totalbag,");
		sb.append("bul_t2_1bag,");
		sb.append("bul_t2_totalbonus,");
		sb.append("bul_t3_totalbag,");
		sb.append("bul_t3_1bag,");
		sb.append("bul_t3_totalbonus,");
		sb.append("bul_t4_totalbag,");
		sb.append("bul_t4_1bag,");
		sb.append("bul_t4_totalbonus,");
		sb.append("bul_t5_totalbag,");
		sb.append("bul_t5_1bag,");
		sb.append("bul_t5_totalbonus,");
		sb.append("bul_t6_totalbag,");
		sb.append("bul_t6_1bag,");
		sb.append("bul_t6_totalbonus,");
		sb.append("beb_t1_totalbag,");
		sb.append("beb_t1_1bag,");
		sb.append("beb_t1_totalbonus,");
		sb.append("beb_t2_totalbag,");
		sb.append("beb_t2_1bag,");
		sb.append("beb_t2_totalbonus,");
		sb.append("bor_t1_budget,");
		sb.append("bor_t1_totalklaim,");
		sb.append("bor_t1_saldo,");
		sb.append("bor_t2_budget,");
		sb.append("bor_t2_totalklaim,");
		sb.append("bor_t2_saldo,");
		sb.append("bor_t3_budget,");
		sb.append("bor_t3_totalklaim,");
		sb.append("bor_t3_saldo,");
		sb.append("bor_t4_budget,");
		sb.append("bor_t4_totalklaim,");
		sb.append("bor_t4_saldo,");
		sb.append("bor_t5_budget,");
		sb.append("bor_t5_totalklaim,");
		sb.append("bor_t5_saldo,");
		sb.append("bor_t6_budget,");
		sb.append("bor_t6_totalklaim,");
		sb.append("bor_t6_saldo,");
		sb.append("borantri_t1_acceptor,");
		sb.append("borantri_t1_budget,");
		sb.append("borantri_t1_saldo,");
		sb.append("borantri_t2_acceptor,");
		sb.append("borantri_t2_budget,");
		sb.append("borantri_t2_saldo,");
		sb.append("borantri_t3_acceptor,");
		sb.append("borantri_t3_budget,");
		sb.append("borantri_t3_saldo,");
		sb.append("borantri_t4_acceptor,");
		sb.append("borantri_t4_budget,");
		sb.append("borantri_t4_saldo,");
		sb.append("brc_t1_acceptor,");
		sb.append("brc_t1_1bagian,");
		sb.append("brc_t2_acceptor,");
		sb.append("brc_t2_1bagian,");
		sb.append("bwt_1bagian,");
		sb.append("bwt_totalbagian,");
		sb.append("ldp_s1_budget_pct,");
		sb.append("ldp_s1_budget,");
		sb.append("ldp_s1_totalbag,");
		sb.append("ldp_s1_1bagian,");
		sb.append("ldp_s2_budget_pct,");
		sb.append("ldp_s2_budget,");
		sb.append("ldp_s2_totalbag,");
		sb.append("ldp_s2_1bagian,");
		sb.append("ldp_s3_budget_pct,");
		sb.append("ldp_s3_budget,");
		sb.append("ldp_s3_totalbag,");
		sb.append("ldp_s3_1bagian,");
		sb.append("ldp_s4_budget_pct,");
		sb.append("ldp_s4_budget,");
		sb.append("ldp_s4_totalbag,");
		sb.append("ldp_s4_1bagian");
		sb.append(") VALUES (");
		sb.append("'" + shortFormat.format(dataObject.getBulan()) + "',");
		sb.append("" + dataObject.getBudgetAll() + ",");
		sb.append("" + dataObject.getBroT1Totalbagian() + ",");
		sb.append("" + dataObject.getBroT11Bagian() + ",");
		sb.append("" + dataObject.getBroT1Totalbonus() + ",");
		sb.append("" + dataObject.getBroT2Totalbagian() + ",");
		sb.append("" + dataObject.getBroT21Bagian() + ",");
		sb.append("" + dataObject.getBroT2Totalbonus() + ",");
		sb.append("" + dataObject.getBroT3Totalbagian() + ",");
		sb.append("" + dataObject.getBroT31Bagian() + ",");
		sb.append("" + dataObject.getBroT3Totalbonus() + ",");
		sb.append("" + dataObject.getBroT4Totalbagian() + ",");
		sb.append("" + dataObject.getBroT41Bagian() + ",");
		sb.append("" + dataObject.getBroT4Totalbonus() + ",");
		sb.append("" + dataObject.getBroT5Totalbagian() + ",");
		sb.append("" + dataObject.getBroT51Bagian() + ",");
		sb.append("" + dataObject.getBroT5Totalbonus() + ",");
		sb.append("" + dataObject.getBigJ1GbTotalbag() + ",");
		sb.append("" + dataObject.getBigJ1Gb1Bag() + ",");
		sb.append("" + dataObject.getBigJ1GbTotalbonus() + ",");
		sb.append("" + dataObject.getBigJ1GsTotalbag() + ",");
		sb.append("" + dataObject.getBigJ1Gs1Bag() + ",");
		sb.append("" + dataObject.getBigJ1GsTotalbonus() + ",");
		sb.append("" + dataObject.getBigJ1GkTotalbag() + ",");
		sb.append("" + dataObject.getBigJ1Gk1Bag() + ",");
		sb.append("" + dataObject.getBigJ1GkTotalbonus() + ",");
		sb.append("" + dataObject.getBigJ2GbTotalbag() + ",");
		sb.append("" + dataObject.getBigJ2Gb1Bag() + ",");
		sb.append("" + dataObject.getBigJ2GbTotalbonus() + ",");
		sb.append("" + dataObject.getBigJ2GsTotalbag() + ",");
		sb.append("" + dataObject.getBigJ2Gs1Bag() + ",");
		sb.append("" + dataObject.getBigJ2GsTotalbonus() + ",");
		sb.append("" + dataObject.getBigJ2GkTotalbag() + ",");
		sb.append("" + dataObject.getBigJ2Gk1Bag() + ",");
		sb.append("" + dataObject.getBigJ2GkTotalbonus() + ",");
		sb.append("" + dataObject.getBigJ3GbTotalbag() + ",");
		sb.append("" + dataObject.getBigJ3Gb1Bag() + ",");
		sb.append("" + dataObject.getBigJ3GbTotalbonus() + ",");
		sb.append("" + dataObject.getBigJ3GsTotalbag() + ",");
		sb.append("" + dataObject.getBigJ3Gs1Bag() + ",");
		sb.append("" + dataObject.getBigJ3GsTotalbonus() + ",");
		sb.append("" + dataObject.getBigJ3GkTotalbag() + ",");
		sb.append("" + dataObject.getBigJ3Gk1Bag() + ",");
		sb.append("" + dataObject.getBigJ3GkTotalbonus() + ",");
		sb.append("" + dataObject.getBigJ4GbTotalbag() + ",");
		sb.append("" + dataObject.getBigJ4Gb1Bag() + ",");
		sb.append("" + dataObject.getBigJ4GbTotalbonus() + ",");
		sb.append("" + dataObject.getBigJ4GsTotalbag() + ",");
		sb.append("" + dataObject.getBigJ4Gs1Bag() + ",");
		sb.append("" + dataObject.getBigJ4GsTotalbonus() + ",");
		sb.append("" + dataObject.getBigJ4GkTotalbag() + ",");
		sb.append("" + dataObject.getBigJ4Gk1Bag() + ",");
		sb.append("" + dataObject.getBigJ4GkTotalbonus() + ",");
		sb.append("" + dataObject.getBigJ5GbTotalbag() + ",");
		sb.append("" + dataObject.getBigJ5Gb1Bag() + ",");
		sb.append("" + dataObject.getBigJ5GbTotalbonus() + ",");
		sb.append("" + dataObject.getBigJ5GsTotalbag() + ",");
		sb.append("" + dataObject.getBigJ5Gs1Bag() + ",");
		sb.append("" + dataObject.getBigJ5GsTotalbonus() + ",");
		sb.append("" + dataObject.getBigJ5GkTotalbag() + ",");
		sb.append("" + dataObject.getBigJ5Gk1Bag() + ",");
		sb.append("" + dataObject.getBigJ5GkTotalbonus() + ",");
		sb.append("" + dataObject.getBigJ6GbTotalbag() + ",");
		sb.append("" + dataObject.getBigJ6Gb1Bag() + ",");
		sb.append("" + dataObject.getBigJ6GbTotalbonus() + ",");
		sb.append("" + dataObject.getBigJ6GsTotalbag() + ",");
		sb.append("" + dataObject.getBigJ6Gs1Bag() + ",");
		sb.append("" + dataObject.getBigJ6GsTotalbonus() + ",");
		sb.append("" + dataObject.getBigJ6GkTotalbag() + ",");
		sb.append("" + dataObject.getBigJ6Gk1Bag() + ",");
		sb.append("" + dataObject.getBigJ6GkTotalbonus() + ",");
		sb.append("" + dataObject.getBigJ7GbTotalbag() + ",");
		sb.append("" + dataObject.getBigJ7Gb1Bag() + ",");
		sb.append("" + dataObject.getBigJ7GbTotalbonus() + ",");
		sb.append("" + dataObject.getBigJ7GsTotalbag() + ",");
		sb.append("" + dataObject.getBigJ7Gs1Bag() + ",");
		sb.append("" + dataObject.getBigJ7GsTotalbonus() + ",");
		sb.append("" + dataObject.getBigJ7GkTotalbag() + ",");
		sb.append("" + dataObject.getBigJ7Gk1Bag() + ",");
		sb.append("" + dataObject.getBigJ7GkTotalbonus() + ",");
		sb.append("" + dataObject.getBigJ8GbTotalbag() + ",");
		sb.append("" + dataObject.getBigJ8Gb1Bag() + ",");
		sb.append("" + dataObject.getBigJ8GbTotalbonus() + ",");
		sb.append("" + dataObject.getBigJ8GsTotalbag() + ",");
		sb.append("" + dataObject.getBigJ8Gs1Bag() + ",");
		sb.append("" + dataObject.getBigJ8GsTotalbonus() + ",");
		sb.append("" + dataObject.getBigJ8GkTotalbag() + ",");
		sb.append("" + dataObject.getBigJ8Gk1Bag() + ",");
		sb.append("" + dataObject.getBigJ8GkTotalbonus() + ",");
		sb.append("" + dataObject.getBigJ9GbTotalbag() + ",");
		sb.append("" + dataObject.getBigJ9Gb1Bag() + ",");
		sb.append("" + dataObject.getBigJ9GbTotalbonus() + ",");
		sb.append("" + dataObject.getBigJ9GsTotalbag() + ",");
		sb.append("" + dataObject.getBigJ9Gs1Bag() + ",");
		sb.append("" + dataObject.getBigJ9GsTotalbonus() + ",");
		sb.append("" + dataObject.getBigJ9GkTotalbag() + ",");
		sb.append("" + dataObject.getBigJ9Gk1Bag() + ",");
		sb.append("" + dataObject.getBigJ9GkTotalbonus() + ",");
		sb.append("" + dataObject.getBulT1Totalbag() + ",");
		sb.append("" + dataObject.getBulT11Bag() + ",");
		sb.append("" + dataObject.getBulT1Totalbonus() + ",");
		sb.append("" + dataObject.getBulT2Totalbag() + ",");
		sb.append("" + dataObject.getBulT21Bag() + ",");
		sb.append("" + dataObject.getBulT2Totalbonus() + ",");
		sb.append("" + dataObject.getBulT3Totalbag() + ",");
		sb.append("" + dataObject.getBulT31Bag() + ",");
		sb.append("" + dataObject.getBulT3Totalbonus() + ",");
		sb.append("" + dataObject.getBulT4Totalbag() + ",");
		sb.append("" + dataObject.getBulT41Bag() + ",");
		sb.append("" + dataObject.getBulT4Totalbonus() + ",");
		sb.append("" + dataObject.getBulT5Totalbag() + ",");
		sb.append("" + dataObject.getBulT51Bag() + ",");
		sb.append("" + dataObject.getBulT5Totalbonus() + ",");
		sb.append("" + dataObject.getBulT6Totalbag() + ",");
		sb.append("" + dataObject.getBulT61Bag() + ",");
		sb.append("" + dataObject.getBulT6Totalbonus() + ",");
		sb.append("" + dataObject.getBebT1Totalbag() + ",");
		sb.append("" + dataObject.getBebT11Bag() + ",");
		sb.append("" + dataObject.getBebT1Totalbonus() + ",");
		sb.append("" + dataObject.getBebT2Totalbag() + ",");
		sb.append("" + dataObject.getBebT21Bag() + ",");
		sb.append("" + dataObject.getBebT2Totalbonus() + ",");
		sb.append("" + dataObject.getBorT1Budget() + ",");
		sb.append("" + dataObject.getBorT1Totalklaim() + ",");
		sb.append("" + dataObject.getBorT1Saldo() + ",");
		sb.append("" + dataObject.getBorT2Budget() + ",");
		sb.append("" + dataObject.getBorT2Totalklaim() + ",");
		sb.append("" + dataObject.getBorT2Saldo() + ",");
		sb.append("" + dataObject.getBorT3Budget() + ",");
		sb.append("" + dataObject.getBorT3Totalklaim() + ",");
		sb.append("" + dataObject.getBorT3Saldo() + ",");
		sb.append("" + dataObject.getBorT4Budget() + ",");
		sb.append("" + dataObject.getBorT4Totalklaim() + ",");
		sb.append("" + dataObject.getBorT4Saldo() + ",");
		sb.append("" + dataObject.getBorT5Budget() + ",");
		sb.append("" + dataObject.getBorT5Totalklaim() + ",");
		sb.append("" + dataObject.getBorT5Saldo() + ",");
		sb.append("" + dataObject.getBorT6Budget() + ",");
		sb.append("" + dataObject.getBorT6Totalklaim() + ",");
		sb.append("" + dataObject.getBorT6Saldo() + ",");
		sb.append("" + dataObject.getBorantriT1Acceptor() + ",");
		sb.append("" + dataObject.getBorantriT1Budget() + ",");
		sb.append("" + dataObject.getBorantriT1Saldo() + ",");
		sb.append("" + dataObject.getBorantriT2Acceptor() + ",");
		sb.append("" + dataObject.getBorantriT2Budget() + ",");
		sb.append("" + dataObject.getBorantriT2Saldo() + ",");
		sb.append("" + dataObject.getBorantriT3Acceptor() + ",");
		sb.append("" + dataObject.getBorantriT3Budget() + ",");
		sb.append("" + dataObject.getBorantriT3Saldo() + ",");
		sb.append("" + dataObject.getBorantriT4Acceptor() + ",");
		sb.append("" + dataObject.getBorantriT4Budget() + ",");
		sb.append("" + dataObject.getBorantriT4Saldo() + ",");
		sb.append("" + dataObject.getBrcT1Acceptor() + ",");
		sb.append("" + dataObject.getBrcT11Bagian() + ",");
		sb.append("" + dataObject.getBrcT2Acceptor() + ",");
		sb.append("" + dataObject.getBrcT21Bagian() + ",");
		sb.append("" + dataObject.getBwt1Bagian() + ",");
		sb.append("" + dataObject.getBwtTotalbagian() + ",");
		sb.append("" + dataObject.getLdpS1BudgetPct() + ",");
		sb.append("" + dataObject.getLdpS1Budget() + ",");
		sb.append("" + dataObject.getLdpS1Totalbag() + ",");
		sb.append("" + dataObject.getLdpS11Bagian() + ",");
		sb.append("" + dataObject.getLdpS2BudgetPct() + ",");
		sb.append("" + dataObject.getLdpS2Budget() + ",");
		sb.append("" + dataObject.getLdpS2Totalbag() + ",");
		sb.append("" + dataObject.getLdpS21Bagian() + ",");
		sb.append("" + dataObject.getLdpS3BudgetPct() + ",");
		sb.append("" + dataObject.getLdpS3Budget() + ",");
		sb.append("" + dataObject.getLdpS3Totalbag() + ",");
		sb.append("" + dataObject.getLdpS31Bagian() + ",");
		sb.append("" + dataObject.getLdpS4BudgetPct() + ",");
		sb.append("" + dataObject.getLdpS4Budget() + ",");
		sb.append("" + dataObject.getLdpS4Totalbag() + ",");
		sb.append("" + dataObject.getLdpS41Bagian());
		sb.append(")");
		System.out.println("Query insert bonus_b_log: " + sb.toString());
		
		SQLAccess sqlAccess = null;
		try {
			sqlAccess = new SQLAccess(dbConn);
			result = sqlAccess.executeUpdate(sb.toString());
		} catch (SQLException e) {
			throw e;
		} finally {
			if (sqlAccess != null) sqlAccess.close();
		}
		return result;
	}
	
	public int update(BonusBLog dataObject) throws SQLException {
		int result;
		StringBuffer sb = new StringBuffer();
		
		sb.append("UPDATE bonus_b_log SET ");
		sb.append("budget_all = " + dataObject.getBudgetAll() + ",");
		sb.append("bro_t1_totalbagian = " + dataObject.getBroT1Totalbagian() + ",");
		sb.append("bro_t1_1bagian = " + dataObject.getBroT11Bagian() + ",");
		sb.append("bro_t1_totalbonus = " + dataObject.getBroT1Totalbonus() + ",");
		sb.append("bro_t2_totalbagian = " + dataObject.getBroT2Totalbagian() + ",");
		sb.append("bro_t2_1bagian = " + dataObject.getBroT21Bagian() + ",");
		sb.append("bro_t2_totalbonus = " + dataObject.getBroT2Totalbonus() + ",");
		sb.append("bro_t3_totalbagian = " + dataObject.getBroT3Totalbagian() + ",");
		sb.append("bro_t3_1bagian = " + dataObject.getBroT31Bagian() + ",");
		sb.append("bro_t3_totalbonus = " + dataObject.getBroT3Totalbonus() + ",");
		sb.append("bro_t4_totalbagian = " + dataObject.getBroT4Totalbagian() + ",");
		sb.append("bro_t4_1bagian = " + dataObject.getBroT41Bagian() + ",");
		sb.append("bro_t4_totalbonus = " + dataObject.getBroT4Totalbonus() + ",");
		sb.append("bro_t5_totalbagian = " + dataObject.getBroT5Totalbagian() + ",");
		sb.append("bro_t5_1bagian = " + dataObject.getBroT51Bagian() + ",");
		sb.append("bro_t5_totalbonus = " + dataObject.getBroT5Totalbonus() + ",");
		sb.append("big_j1_gb_totalbag = " + dataObject.getBigJ1GbTotalbag() + ",");
		sb.append("big_j1_gb_1bag = " + dataObject.getBigJ1Gb1Bag() + ",");
		sb.append("big_j1_gb_totalbonus = " + dataObject.getBigJ1GbTotalbonus() + ",");
		sb.append("big_j1_gs_totalbag = " + dataObject.getBigJ1GsTotalbag() + ",");
		sb.append("big_j1_gs_1bag = " + dataObject.getBigJ1Gs1Bag() + ",");
		sb.append("big_j1_gs_totalbonus = " + dataObject.getBigJ1GsTotalbonus() + ",");
		sb.append("big_j1_gk_totalbag = " + dataObject.getBigJ1GkTotalbag() + ",");
		sb.append("big_j1_gk_1bag = " + dataObject.getBigJ1Gk1Bag() + ",");
		sb.append("big_j1_gk_totalbonus = " + dataObject.getBigJ1GkTotalbonus() + ",");
		sb.append("big_j2_gb_totalbag = " + dataObject.getBigJ2GbTotalbag() + ",");
		sb.append("big_j2_gb_1bag = " + dataObject.getBigJ2Gb1Bag() + ",");
		sb.append("big_j2_gb_totalbonus = " + dataObject.getBigJ2GbTotalbonus() + ",");
		sb.append("big_j2_gs_totalbag = " + dataObject.getBigJ2GsTotalbag() + ",");
		sb.append("big_j2_gs_1bag = " + dataObject.getBigJ2Gs1Bag() + ",");
		sb.append("big_j2_gs_totalbonus = " + dataObject.getBigJ2GsTotalbonus() + ",");
		sb.append("big_j2_gk_totalbag = " + dataObject.getBigJ2GkTotalbag() + ",");
		sb.append("big_j2_gk_1bag = " + dataObject.getBigJ2Gk1Bag() + ",");
		sb.append("big_j2_gk_totalbonus = " + dataObject.getBigJ2GkTotalbonus() + ",");
		sb.append("big_j3_gb_totalbag = " + dataObject.getBigJ3GbTotalbag() + ",");
		sb.append("big_j3_gb_1bag = " + dataObject.getBigJ3Gb1Bag() + ",");
		sb.append("big_j3_gb_totalbonus = " + dataObject.getBigJ3GbTotalbonus() + ",");
		sb.append("big_j3_gs_totalbag = " + dataObject.getBigJ3GsTotalbag() + ",");
		sb.append("big_j3_gs_1bag = " + dataObject.getBigJ3Gs1Bag() + ",");
		sb.append("big_j3_gs_totalbonus = " + dataObject.getBigJ3GsTotalbonus() + ",");
		sb.append("big_j3_gk_totalbag = " + dataObject.getBigJ3GkTotalbag() + ",");
		sb.append("big_j3_gk_1bag = " + dataObject.getBigJ3Gk1Bag() + ",");
		sb.append("big_j3_gk_totalbonus = " + dataObject.getBigJ3GkTotalbonus() + ",");
		sb.append("big_j4_gb_totalbag = " + dataObject.getBigJ4GbTotalbag() + ",");
		sb.append("big_j4_gb_1bag = " + dataObject.getBigJ4Gb1Bag() + ",");
		sb.append("big_j4_gb_totalbonus = " + dataObject.getBigJ4GbTotalbonus() + ",");
		sb.append("big_j4_gs_totalbag = " + dataObject.getBigJ4GsTotalbag() + ",");
		sb.append("big_j4_gs_1bag = " + dataObject.getBigJ4Gs1Bag() + ",");
		sb.append("big_j4_gs_totalbonus = " + dataObject.getBigJ4GsTotalbonus() + ",");
		sb.append("big_j4_gk_totalbag = " + dataObject.getBigJ4GkTotalbag() + ",");
		sb.append("big_j4_gk_1bag = " + dataObject.getBigJ4Gk1Bag() + ",");
		sb.append("big_j4_gk_totalbonus = " + dataObject.getBigJ4GkTotalbonus() + ",");
		sb.append("big_j5_gb_totalbag = " + dataObject.getBigJ5GbTotalbag() + ",");
		sb.append("big_j5_gb_1bag = " + dataObject.getBigJ5Gb1Bag() + ",");
		sb.append("big_j5_gb_totalbonus = " + dataObject.getBigJ5GbTotalbonus() + ",");
		sb.append("big_j5_gs_totalbag = " + dataObject.getBigJ5GsTotalbag() + ",");
		sb.append("big_j5_gs_1bag = " + dataObject.getBigJ5Gs1Bag() + ",");
		sb.append("big_j5_gs_totalbonus = " + dataObject.getBigJ5GsTotalbonus() + ",");
		sb.append("big_j5_gk_totalbag = " + dataObject.getBigJ5GkTotalbag() + ",");
		sb.append("big_j5_gk_1bag = " + dataObject.getBigJ5Gk1Bag() + ",");
		sb.append("big_j5_gk_totalbonus = " + dataObject.getBigJ5GkTotalbonus() + ",");
		sb.append("big_j6_gb_totalbag = " + dataObject.getBigJ6GbTotalbag() + ",");
		sb.append("big_j6_gb_1bag = " + dataObject.getBigJ6Gb1Bag() + ",");
		sb.append("big_j6_gb_totalbonus = " + dataObject.getBigJ6GbTotalbonus() + ",");
		sb.append("big_j6_gs_totalbag = " + dataObject.getBigJ6GsTotalbag() + ",");
		sb.append("big_j6_gs_1bag = " + dataObject.getBigJ6Gs1Bag() + ",");
		sb.append("big_j6_gs_totalbonus = " + dataObject.getBigJ6GsTotalbonus() + ",");
		sb.append("big_j6_gk_totalbag = " + dataObject.getBigJ6GkTotalbag() + ",");
		sb.append("big_j6_gk_1bag = " + dataObject.getBigJ6Gk1Bag() + ",");
		sb.append("big_j6_gk_totalbonus = " + dataObject.getBigJ6GkTotalbonus() + ",");
		sb.append("big_j7_gb_totalbag = " + dataObject.getBigJ7GbTotalbag() + ",");
		sb.append("big_j7_gb_1bag = " + dataObject.getBigJ7Gb1Bag() + ",");
		sb.append("big_j7_gb_totalbonus = " + dataObject.getBigJ7GbTotalbonus() + ",");
		sb.append("big_j7_gs_totalbag = " + dataObject.getBigJ7GsTotalbag() + ",");
		sb.append("big_j7_gs_1bag = " + dataObject.getBigJ7Gs1Bag() + ",");
		sb.append("big_j7_gs_totalbonus = " + dataObject.getBigJ7GsTotalbonus() + ",");
		sb.append("big_j7_gk_totalbag = " + dataObject.getBigJ7GkTotalbag() + ",");
		sb.append("big_j7_gk_1bag = " + dataObject.getBigJ7Gk1Bag() + ",");
		sb.append("big_j7_gk_totalbonus = " + dataObject.getBigJ7GkTotalbonus() + ",");
		sb.append("big_j8_gb_totalbag = " + dataObject.getBigJ8GbTotalbag() + ",");
		sb.append("big_j8_gb_1bag = " + dataObject.getBigJ8Gb1Bag() + ",");
		sb.append("big_j8_gb_totalbonus = " + dataObject.getBigJ8GbTotalbonus() + ",");
		sb.append("big_j8_gs_totalbag = " + dataObject.getBigJ8GsTotalbag() + ",");
		sb.append("big_j8_gs_1bag = " + dataObject.getBigJ8Gs1Bag() + ",");
		sb.append("big_j8_gs_totalbonus = " + dataObject.getBigJ8GsTotalbonus() + ",");
		sb.append("big_j8_gk_totalbag = " + dataObject.getBigJ8GkTotalbag() + ",");
		sb.append("big_j8_gk_1bag = " + dataObject.getBigJ8Gk1Bag() + ",");
		sb.append("big_j8_gk_totalbonus = " + dataObject.getBigJ8GkTotalbonus() + ",");
		sb.append("big_j9_gb_totalbag = " + dataObject.getBigJ9GbTotalbag() + ",");
		sb.append("big_j9_gb_1bag = " + dataObject.getBigJ9Gb1Bag() + ",");
		sb.append("big_j9_gb_totalbonus = " + dataObject.getBigJ9GbTotalbonus() + ",");
		sb.append("big_j9_gs_totalbag = " + dataObject.getBigJ9GsTotalbag() + ",");
		sb.append("big_j9_gs_1bag = " + dataObject.getBigJ9Gs1Bag() + ",");
		sb.append("big_j9_gs_totalbonus = " + dataObject.getBigJ9GsTotalbonus() + ",");
		sb.append("big_j9_gk_totalbag = " + dataObject.getBigJ9GkTotalbag() + ",");
		sb.append("big_j9_gk_1bag = " + dataObject.getBigJ9Gk1Bag() + ",");
		sb.append("big_j9_gk_totalbonus = " + dataObject.getBigJ9GkTotalbonus() + ",");
		sb.append("bul_t1_totalbag = " + dataObject.getBulT1Totalbag() + ",");
		sb.append("bul_t1_1bag = " + dataObject.getBulT11Bag() + ",");
		sb.append("bul_t1_totalbonus = " + dataObject.getBulT1Totalbonus() + ",");
		sb.append("bul_t2_totalbag = " + dataObject.getBulT2Totalbag() + ",");
		sb.append("bul_t2_1bag = " + dataObject.getBulT21Bag() + ",");
		sb.append("bul_t2_totalbonus = " + dataObject.getBulT2Totalbonus() + ",");
		sb.append("bul_t3_totalbag = " + dataObject.getBulT3Totalbag() + ",");
		sb.append("bul_t3_1bag = " + dataObject.getBulT31Bag() + ",");
		sb.append("bul_t3_totalbonus = " + dataObject.getBulT3Totalbonus() + ",");
		sb.append("bul_t4_totalbag = " + dataObject.getBulT4Totalbag() + ",");
		sb.append("bul_t4_1bag = " + dataObject.getBulT41Bag() + ",");
		sb.append("bul_t4_totalbonus = " + dataObject.getBulT4Totalbonus() + ",");
		sb.append("bul_t5_totalbag = " + dataObject.getBulT5Totalbag() + ",");
		sb.append("bul_t5_1bag = " + dataObject.getBulT51Bag() + ",");
		sb.append("bul_t5_totalbonus = " + dataObject.getBulT5Totalbonus() + ",");
		sb.append("bul_t6_totalbag = " + dataObject.getBulT6Totalbag() + ",");
		sb.append("bul_t6_1bag = " + dataObject.getBulT61Bag() + ",");
		sb.append("bul_t6_totalbonus = " + dataObject.getBulT6Totalbonus() + ",");
		sb.append("beb_t1_totalbag = " + dataObject.getBebT1Totalbag() + ",");
		sb.append("beb_t1_1bag = " + dataObject.getBebT11Bag() + ",");
		sb.append("beb_t1_totalbonus = " + dataObject.getBebT1Totalbonus() + ",");
		sb.append("beb_t2_totalbag = " + dataObject.getBebT2Totalbag() + ",");
		sb.append("beb_t2_1bag = " + dataObject.getBebT21Bag() + ",");
		sb.append("beb_t2_totalbonus = " + dataObject.getBebT2Totalbonus() + ",");
		sb.append("bor_t1_budget = " + dataObject.getBorT1Budget() + ",");
		sb.append("bor_t1_totalklaim = " + dataObject.getBorT1Totalklaim() + ",");
		sb.append("bor_t1_saldo = " + dataObject.getBorT1Saldo() + ",");
		sb.append("bor_t2_budget = " + dataObject.getBorT2Budget() + ",");
		sb.append("bor_t2_totalklaim = " + dataObject.getBorT2Totalklaim() + ",");
		sb.append("bor_t2_saldo = " + dataObject.getBorT2Saldo() + ",");
		sb.append("bor_t3_budget = " + dataObject.getBorT3Budget() + ",");
		sb.append("bor_t3_totalklaim = " + dataObject.getBorT3Totalklaim() + ",");
		sb.append("bor_t3_saldo = " + dataObject.getBorT3Saldo() + ",");
		sb.append("bor_t4_budget = " + dataObject.getBorT4Budget() + ",");
		sb.append("bor_t4_totalklaim = " + dataObject.getBorT4Totalklaim() + ",");
		sb.append("bor_t4_saldo = " + dataObject.getBorT4Saldo() + ",");
		sb.append("bor_t5_budget = " + dataObject.getBorT5Budget() + ",");
		sb.append("bor_t5_totalklaim = " + dataObject.getBorT5Totalklaim() + ",");
		sb.append("bor_t5_saldo = " + dataObject.getBorT5Saldo() + ",");
		sb.append("bor_t6_budget = " + dataObject.getBorT6Budget() + ",");
		sb.append("bor_t6_totalklaim = " + dataObject.getBorT6Totalklaim() + ",");
		sb.append("bor_t6_saldo = " + dataObject.getBorT6Saldo() + ",");
		sb.append("borantri_t1_acceptor = " + dataObject.getBorantriT1Acceptor() + ",");
		sb.append("borantri_t1_budget = " + dataObject.getBorantriT1Budget() + ",");
		sb.append("borantri_t1_saldo = " + dataObject.getBorantriT1Saldo() + ",");
		sb.append("borantri_t2_acceptor = " + dataObject.getBorantriT2Acceptor() + ",");
		sb.append("borantri_t2_budget = " + dataObject.getBorantriT2Budget() + ",");
		sb.append("borantri_t2_saldo = " + dataObject.getBorantriT2Saldo() + ",");
		sb.append("borantri_t3_acceptor = " + dataObject.getBorantriT3Acceptor() + ",");
		sb.append("borantri_t3_budget = " + dataObject.getBorantriT3Budget() + ",");
		sb.append("borantri_t3_saldo = " + dataObject.getBorantriT3Saldo() + ",");
		sb.append("borantri_t4_acceptor = " + dataObject.getBorantriT4Acceptor() + ",");
		sb.append("borantri_t4_budget = " + dataObject.getBorantriT4Budget() + ",");
		sb.append("borantri_t4_saldo = " + dataObject.getBorantriT4Saldo() + ",");
		sb.append("brc_t1_acceptor =  " + dataObject.getBrcT1Acceptor() + ",");
		sb.append("brc_t1_1bagian = " + dataObject.getBrcT11Bagian() + ",");
		sb.append("brc_t2_acceptor =  " + dataObject.getBrcT2Acceptor() + ",");
		sb.append("brc_t2_1bagian = " + dataObject.getBrcT21Bagian() + ",");
		sb.append("bwt_1bagian = " + dataObject.getBwt1Bagian() + ",");
		sb.append("bwt_totalbagian = " + dataObject.getBwtTotalbagian() + ",");
		sb.append("ldp_s1_budget_pct =  " + dataObject.getLdpS1BudgetPct() + ",");
		sb.append("ldp_s1_budget =  " + dataObject.getLdpS1Budget() + ",");
		sb.append("ldp_s1_totalbag =  " + dataObject.getLdpS1Totalbag() + ",");
		sb.append("ldp_s1_1bagian =  " + dataObject.getLdpS11Bagian() + ",");
		sb.append("ldp_s2_budget_pct =  " + dataObject.getLdpS2BudgetPct() + ",");
		sb.append("ldp_s2_budget =  " + dataObject.getLdpS2Budget() + ",");
		sb.append("ldp_s2_totalbag =  " + dataObject.getLdpS2Totalbag() + ",");
		sb.append("ldp_s2_1bagian =  " + dataObject.getLdpS21Bagian() + ",");
		sb.append("ldp_s3_budget_pct =  " + dataObject.getLdpS3BudgetPct() + ",");
		sb.append("ldp_s3_budget =  " + dataObject.getLdpS3Budget() + ",");
		sb.append("ldp_s3_totalbag =  " + dataObject.getLdpS3Totalbag() + ",");
		sb.append("ldp_s3_1bagian =  " + dataObject.getLdpS31Bagian() + ",");
		sb.append("ldp_s4_budget_pct =  " + dataObject.getLdpS4BudgetPct() + ",");
		sb.append("ldp_s4_budget =  " + dataObject.getLdpS4Budget() + ",");
		sb.append("ldp_s4_totalbag =  " + dataObject.getLdpS4Totalbag() + ",");
		sb.append("ldp_s4_1bagian =  " + dataObject.getLdpS41Bagian() + " ");
		sb.append("WHERE bulan = '" + shortFormat.format(dataObject.getBulan()) + "'");
		System.out.println("Query: " + sb.toString());

		SQLAccess sqlAccess = null;
		try {
			sqlAccess = new SQLAccess(dbConn);
			result = sqlAccess.executeUpdate(sb.toString());
		} catch (SQLException e) {
			throw e;
		} finally {
			if (sqlAccess != null) sqlAccess.close();
		}
		return result;
	}
	
	public boolean select(BonusBLog dataObject) throws SQLException {
		boolean result = false;
		StringBuffer sb = new StringBuffer();
		
		sb.append("SELECT ");
		sb.append("id,");
		sb.append("budget_all,");
		sb.append("bro_t1_totalbagian,");
		sb.append("bro_t1_1bagian,");
		sb.append("bro_t1_totalbonus,");
		sb.append("bro_t2_totalbagian,");
		sb.append("bro_t2_1bagian,");
		sb.append("bro_t2_totalbonus,");
		sb.append("bro_t3_totalbagian,");
		sb.append("bro_t3_1bagian,");
		sb.append("bro_t3_totalbonus,");
		sb.append("bro_t4_totalbagian,");
		sb.append("bro_t4_1bagian,");
		sb.append("bro_t4_totalbonus,");
		sb.append("bro_t5_totalbagian,");
		sb.append("bro_t5_1bagian,");
		sb.append("bro_t5_totalbonus,");
		sb.append("big_j1_gb_totalbag,");
		sb.append("big_j1_gb_1bag,");
		sb.append("big_j1_gb_totalbonus,");
		sb.append("big_j1_gs_totalbag,");
		sb.append("big_j1_gs_1bag,");
		sb.append("big_j1_gs_totalbonus,");
		sb.append("big_j1_gk_totalbag,");
		sb.append("big_j1_gk_1bag,");
		sb.append("big_j1_gk_totalbonus,");
		sb.append("big_j2_gb_totalbag,");
		sb.append("big_j2_gb_1bag,");
		sb.append("big_j2_gb_totalbonus,");
		sb.append("big_j2_gs_totalbag,");
		sb.append("big_j2_gs_1bag,");
		sb.append("big_j2_gs_totalbonus,");
		sb.append("big_j2_gk_totalbag,");
		sb.append("big_j2_gk_1bag,");
		sb.append("big_j2_gk_totalbonus,");
		sb.append("big_j3_gb_totalbag,");
		sb.append("big_j3_gb_1bag,");
		sb.append("big_j3_gb_totalbonus,");
		sb.append("big_j3_gs_totalbag,");
		sb.append("big_j3_gs_1bag,");
		sb.append("big_j3_gs_totalbonus,");
		sb.append("big_j3_gk_totalbag,");
		sb.append("big_j3_gk_1bag,");
		sb.append("big_j3_gk_totalbonus,");
		sb.append("big_j4_gb_totalbag,");
		sb.append("big_j4_gb_1bag,");
		sb.append("big_j4_gb_totalbonus,");
		sb.append("big_j4_gs_totalbag,");
		sb.append("big_j4_gs_1bag,");
		sb.append("big_j4_gs_totalbonus,");
		sb.append("big_j4_gk_totalbag,");
		sb.append("big_j4_gk_1bag,");
		sb.append("big_j4_gk_totalbonus,");
		sb.append("big_j5_gb_totalbag,");
		sb.append("big_j5_gb_1bag,");
		sb.append("big_j5_gb_totalbonus,");
		sb.append("big_j5_gs_totalbag,");
		sb.append("big_j5_gs_1bag,");
		sb.append("big_j5_gs_totalbonus,");
		sb.append("big_j5_gk_totalbag,");
		sb.append("big_j5_gk_1bag,");
		sb.append("big_j5_gk_totalbonus,");
		sb.append("big_j6_gb_totalbag,");
		sb.append("big_j6_gb_1bag,");
		sb.append("big_j6_gb_totalbonus,");
		sb.append("big_j6_gs_totalbag,");
		sb.append("big_j6_gs_1bag,");
		sb.append("big_j6_gs_totalbonus,");
		sb.append("big_j6_gk_totalbag,");
		sb.append("big_j6_gk_1bag,");
		sb.append("big_j6_gk_totalbonus,");
		sb.append("big_j7_gb_totalbag,");
		sb.append("big_j7_gb_1bag,");
		sb.append("big_j7_gb_totalbonus,");
		sb.append("big_j7_gs_totalbag,");
		sb.append("big_j7_gs_1bag,");
		sb.append("big_j7_gs_totalbonus,");
		sb.append("big_j7_gk_totalbag,");
		sb.append("big_j7_gk_1bag,");
		sb.append("big_j7_gk_totalbonus,");
		sb.append("big_j8_gb_totalbag,");
		sb.append("big_j8_gb_1bag,");
		sb.append("big_j8_gb_totalbonus,");
		sb.append("big_j8_gs_totalbag,");
		sb.append("big_j8_gs_1bag,");
		sb.append("big_j8_gs_totalbonus,");
		sb.append("big_j8_gk_totalbag,");
		sb.append("big_j8_gk_1bag,");
		sb.append("big_j8_gk_totalbonus,");
		sb.append("big_j9_gb_totalbag,");
		sb.append("big_j9_gb_1bag,");
		sb.append("big_j9_gb_totalbonus,");
		sb.append("big_j9_gs_totalbag,");
		sb.append("big_j9_gs_1bag,");
		sb.append("big_j9_gs_totalbonus,");
		sb.append("big_j9_gk_totalbag,");
		sb.append("big_j9_gk_1bag,");
		sb.append("big_j9_gk_totalbonus,");
		sb.append("bul_t1_totalbag,");
		sb.append("bul_t1_1bag,");
		sb.append("bul_t1_totalbonus,");
		sb.append("bul_t2_totalbag,");
		sb.append("bul_t2_1bag,");
		sb.append("bul_t2_totalbonus,");
		sb.append("bul_t3_totalbag,");
		sb.append("bul_t3_1bag,");
		sb.append("bul_t3_totalbonus,");
		sb.append("bul_t4_totalbag,");
		sb.append("bul_t4_1bag,");
		sb.append("bul_t4_totalbonus,");
		sb.append("bul_t5_totalbag,");
		sb.append("bul_t5_1bag,");
		sb.append("bul_t5_totalbonus,");
		sb.append("bul_t6_totalbag,");
		sb.append("bul_t6_1bag,");
		sb.append("bul_t6_totalbonus,");
		sb.append("beb_t1_totalbag,");
		sb.append("beb_t1_1bag,");
		sb.append("beb_t1_totalbonus,");
		sb.append("beb_t2_totalbag,");
		sb.append("beb_t2_1bag,");
		sb.append("beb_t2_totalbonus,");
		sb.append("bor_t1_budget,");
		sb.append("bor_t1_totalklaim,");
		sb.append("bor_t1_saldo,");
		sb.append("bor_t2_budget,");
		sb.append("bor_t2_totalklaim,");
		sb.append("bor_t2_saldo,");
		sb.append("bor_t3_budget,");
		sb.append("bor_t3_totalklaim,");
		sb.append("bor_t3_saldo,");
		sb.append("bor_t4_budget,");
		sb.append("bor_t4_totalklaim,");
		sb.append("bor_t4_saldo,");
		sb.append("bor_t5_budget,");
		sb.append("bor_t5_totalklaim,");
		sb.append("bor_t5_saldo,");
		sb.append("bor_t6_budget,");
		sb.append("bor_t6_totalklaim,");
		sb.append("bor_t6_saldo,");
		sb.append("borantri_t1_acceptor,");
		sb.append("borantri_t1_budget,");
		sb.append("borantri_t1_saldo,");
		sb.append("borantri_t2_acceptor,");
		sb.append("borantri_t2_budget,");
		sb.append("borantri_t2_saldo,");
		sb.append("borantri_t3_acceptor,");
		sb.append("borantri_t3_budget,");
		sb.append("borantri_t3_saldo,");
		sb.append("borantri_t4_acceptor,");
		sb.append("borantri_t4_budget,");
		sb.append("borantri_t4_saldo,");
		sb.append("brc_t1_acceptor,");
		sb.append("brc_t1_1bagian,");
		sb.append("brc_t2_acceptor,");
		sb.append("brc_t2_1bagian,");
		sb.append("bwt_1bagian,");
		sb.append("bwt_totalbagian,");
		sb.append("ldp_s1_budget_pct,");
		sb.append("ldp_s1_budget,");
		sb.append("ldp_s1_totalbag,");
		sb.append("ldp_s1_1bagian,");
		sb.append("ldp_s2_budget_pct,");
		sb.append("ldp_s2_budget,");
		sb.append("ldp_s2_totalbag,");
		sb.append("ldp_s2_1bagian,");
		sb.append("ldp_s3_budget_pct,");
		sb.append("ldp_s3_budget,");
		sb.append("ldp_s3_totalbag,");
		sb.append("ldp_s3_1bagian,");
		sb.append("ldp_s4_budget_pct,");
		sb.append("ldp_s4_budget,");
		sb.append("ldp_s4_totalbag,");
		sb.append("ldp_s4_1bagian ");
		sb.append("FROM bonus_b_log ");
		sb.append("WHERE bulan = '" + shortFormat.format(dataObject.getBulan()) + "'");
		
		SQLAccess sqlAccess = null;
		try {
			sqlAccess = new SQLAccess(dbConn);
			ResultSet rs = sqlAccess.executeQuery(sb.toString()); 
			if (rs.next()) {
				result = true;
				dataObject.setId(rs.getLong("id"));
				dataObject.setBudgetAll(rs.getDouble("budget_all"));
				dataObject.setBroT1Totalbagian(rs.getInt("bro_t1_totalbagian"));
				dataObject.setBroT11Bagian(rs.getDouble("bro_t1_1bagian"));
				dataObject.setBroT1Totalbonus(rs.getDouble("bro_t1_totalbonus"));
				dataObject.setBroT2Totalbagian(rs.getInt("bro_t2_totalbagian"));
				dataObject.setBroT21Bagian(rs.getDouble("bro_t2_1bagian"));
				dataObject.setBroT2Totalbonus(rs.getDouble("bro_t2_totalbonus"));
				dataObject.setBroT3Totalbagian(rs.getInt("bro_t3_totalbagian"));
				dataObject.setBroT31Bagian(rs.getDouble("bro_t3_1bagian"));
				dataObject.setBroT3Totalbonus(rs.getDouble("bro_t3_totalbonus"));
				dataObject.setBroT4Totalbagian(rs.getInt("bro_t4_totalbagian"));
				dataObject.setBroT41Bagian(rs.getDouble("bro_t4_1bagian"));
				dataObject.setBroT4Totalbonus(rs.getDouble("bro_t4_totalbonus"));
				dataObject.setBroT5Totalbagian(rs.getInt("bro_t5_totalbagian"));
				dataObject.setBroT51Bagian(rs.getDouble("bro_t5_1bagian"));
				dataObject.setBroT5Totalbonus(rs.getDouble("bro_t5_totalbonus"));
				dataObject.setBigJ1GbTotalbag(rs.getInt("big_j1_gb_totalbag"));
				dataObject.setBigJ1Gb1Bag(rs.getDouble("big_j1_gb_1bag"));
				dataObject.setBigJ1GbTotalbonus(rs.getDouble("big_j1_gb_totalbonus"));
				dataObject.setBigJ1GsTotalbag(rs.getInt("big_j1_gs_totalbag"));
				dataObject.setBigJ1Gs1Bag(rs.getDouble("big_j1_gs_1bag"));
				dataObject.setBigJ1GsTotalbonus(rs.getDouble("big_j1_gs_totalbonus"));
				dataObject.setBigJ1GkTotalbag(rs.getInt("big_j1_gk_totalbag"));
				dataObject.setBigJ1Gk1Bag(rs.getDouble("big_j1_gk_1bag"));
				dataObject.setBigJ1GkTotalbonus(rs.getDouble("big_j1_gk_totalbonus"));
				dataObject.setBigJ2GbTotalbag(rs.getInt("big_j2_gb_totalbag"));
				dataObject.setBigJ2Gb1Bag(rs.getDouble("big_j2_gb_1bag"));
				dataObject.setBigJ2GbTotalbonus(rs.getDouble("big_j2_gb_totalbonus"));
				dataObject.setBigJ2GsTotalbag(rs.getInt("big_j2_gs_totalbag"));
				dataObject.setBigJ2Gs1Bag(rs.getDouble("big_j2_gs_1bag"));
				dataObject.setBigJ2GsTotalbonus(rs.getDouble("big_j2_gs_totalbonus"));
				dataObject.setBigJ2GkTotalbag(rs.getInt("big_j2_gk_totalbag"));
				dataObject.setBigJ2Gk1Bag(rs.getDouble("big_j2_gk_1bag"));
				dataObject.setBigJ2GkTotalbonus(rs.getDouble("big_j2_gk_totalbonus"));
				dataObject.setBigJ3GbTotalbag(rs.getInt("big_j3_gb_totalbag"));
				dataObject.setBigJ3Gb1Bag(rs.getDouble("big_j3_gb_1bag"));
				dataObject.setBigJ3GbTotalbonus(rs.getDouble("big_j3_gb_totalbonus"));
				dataObject.setBigJ3GsTotalbag(rs.getInt("big_j3_gs_totalbag"));
				dataObject.setBigJ3Gs1Bag(rs.getDouble("big_j3_gs_1bag"));
				dataObject.setBigJ3GsTotalbonus(rs.getDouble("big_j3_gs_totalbonus"));
				dataObject.setBigJ3GkTotalbag(rs.getInt("big_j3_gk_totalbag"));
				dataObject.setBigJ3Gk1Bag(rs.getDouble("big_j3_gk_1bag"));
				dataObject.setBigJ3GkTotalbonus(rs.getDouble("big_j3_gk_totalbonus"));
				dataObject.setBigJ4GbTotalbag(rs.getInt("big_j4_gb_totalbag"));
				dataObject.setBigJ4Gb1Bag(rs.getDouble("big_j4_gb_1bag"));
				dataObject.setBigJ4GbTotalbonus(rs.getDouble("big_j4_gb_totalbonus"));
				dataObject.setBigJ4GsTotalbag(rs.getInt("big_j4_gs_totalbag"));
				dataObject.setBigJ4Gs1Bag(rs.getDouble("big_j4_gs_1bag"));
				dataObject.setBigJ4GsTotalbonus(rs.getDouble("big_j4_gs_totalbonus"));
				dataObject.setBigJ4GkTotalbag(rs.getInt("big_j4_gk_totalbag"));
				dataObject.setBigJ4Gk1Bag(rs.getDouble("big_j4_gk_1bag"));
				dataObject.setBigJ4GkTotalbonus(rs.getDouble("big_j4_gk_totalbonus"));
				dataObject.setBigJ5GbTotalbag(rs.getInt("big_j5_gb_totalbag"));
				dataObject.setBigJ5Gb1Bag(rs.getDouble("big_j5_gb_1bag"));
				dataObject.setBigJ5GbTotalbonus(rs.getDouble("big_j5_gb_totalbonus"));
				dataObject.setBigJ5GsTotalbag(rs.getInt("big_j5_gs_totalbag"));
				dataObject.setBigJ5Gs1Bag(rs.getDouble("big_j5_gs_1bag"));
				dataObject.setBigJ5GsTotalbonus(rs.getDouble("big_j5_gs_totalbonus"));
				dataObject.setBigJ5GkTotalbag(rs.getInt("big_j5_gk_totalbag"));
				dataObject.setBigJ5Gk1Bag(rs.getDouble("big_j5_gk_1bag"));
				dataObject.setBigJ5GkTotalbonus(rs.getDouble("big_j5_gk_totalbonus"));
				dataObject.setBigJ6GbTotalbag(rs.getInt("big_j6_gb_totalbag"));
				dataObject.setBigJ6Gb1Bag(rs.getDouble("big_j6_gb_1bag"));
				dataObject.setBigJ6GbTotalbonus(rs.getDouble("big_j6_gb_totalbonus"));
				dataObject.setBigJ6GsTotalbag(rs.getInt("big_j6_gs_totalbag"));
				dataObject.setBigJ6Gs1Bag(rs.getDouble("big_j6_gs_1bag"));
				dataObject.setBigJ6GsTotalbonus(rs.getDouble("big_j6_gs_totalbonus"));
				dataObject.setBigJ6GkTotalbag(rs.getInt("big_j6_gk_totalbag"));
				dataObject.setBigJ6Gk1Bag(rs.getDouble("big_j6_gk_1bag"));
				dataObject.setBigJ6GkTotalbonus(rs.getDouble("big_j6_gk_totalbonus"));
				dataObject.setBigJ7GbTotalbag(rs.getInt("big_j7_gb_totalbag"));
				dataObject.setBigJ7Gb1Bag(rs.getDouble("big_j7_gb_1bag"));
				dataObject.setBigJ7GbTotalbonus(rs.getDouble("big_j7_gb_totalbonus"));
				dataObject.setBigJ7GsTotalbag(rs.getInt("big_j7_gs_totalbag"));
				dataObject.setBigJ7Gs1Bag(rs.getDouble("big_j7_gs_1bag"));
				dataObject.setBigJ7GsTotalbonus(rs.getDouble("big_j7_gs_totalbonus"));
				dataObject.setBigJ7GkTotalbag(rs.getInt("big_j7_gk_totalbag"));
				dataObject.setBigJ7Gk1Bag(rs.getDouble("big_j7_gk_1bag"));
				dataObject.setBigJ7GkTotalbonus(rs.getDouble("big_j7_gk_totalbonus"));
				dataObject.setBigJ8GbTotalbag(rs.getInt("big_j8_gb_totalbag"));
				dataObject.setBigJ8Gb1Bag(rs.getDouble("big_j8_gb_1bag"));
				dataObject.setBigJ8GbTotalbonus(rs.getDouble("big_j8_gb_totalbonus"));
				dataObject.setBigJ8GsTotalbag(rs.getInt("big_j8_gs_totalbag"));
				dataObject.setBigJ8Gs1Bag(rs.getDouble("big_j8_gs_1bag"));
				dataObject.setBigJ8GsTotalbonus(rs.getDouble("big_j8_gs_totalbonus"));
				dataObject.setBigJ8GkTotalbag(rs.getInt("big_j8_gk_totalbag"));
				dataObject.setBigJ8Gk1Bag(rs.getDouble("big_j8_gk_1bag"));
				dataObject.setBigJ8GkTotalbonus(rs.getDouble("big_j8_gk_totalbonus"));
				dataObject.setBigJ9GbTotalbag(rs.getInt("big_j9_gb_totalbag"));
				dataObject.setBigJ9Gb1Bag(rs.getDouble("big_j9_gb_1bag"));
				dataObject.setBigJ9GbTotalbonus(rs.getDouble("big_j9_gb_totalbonus"));
				dataObject.setBigJ9GsTotalbag(rs.getInt("big_j9_gs_totalbag"));
				dataObject.setBigJ9Gs1Bag(rs.getDouble("big_j9_gs_1bag"));
				dataObject.setBigJ9GsTotalbonus(rs.getDouble("big_j9_gs_totalbonus"));
				dataObject.setBigJ9GkTotalbag(rs.getInt("big_j9_gk_totalbag"));
				dataObject.setBigJ9Gk1Bag(rs.getDouble("big_j9_gk_1bag"));
				dataObject.setBigJ9GkTotalbonus(rs.getDouble("big_j9_gk_totalbonus"));
				dataObject.setBulT1Totalbag(rs.getInt("bul_t1_totalbag"));
				dataObject.setBulT11Bag(rs.getDouble("bul_t1_1bag"));
				dataObject.setBulT1Totalbonus(rs.getDouble("bul_t1_totalbonus"));
				dataObject.setBulT2Totalbag(rs.getInt("bul_t2_totalbag"));
				dataObject.setBulT21Bag(rs.getDouble("bul_t2_1bag"));
				dataObject.setBulT2Totalbonus(rs.getDouble("bul_t2_totalbonus"));
				dataObject.setBulT3Totalbag(rs.getInt("bul_t3_totalbag"));
				dataObject.setBulT31Bag(rs.getDouble("bul_t3_1bag"));
				dataObject.setBulT3Totalbonus(rs.getDouble("bul_t3_totalbonus"));
				dataObject.setBulT4Totalbag(rs.getInt("bul_t4_totalbag"));
				dataObject.setBulT41Bag(rs.getDouble("bul_t4_1bag"));
				dataObject.setBulT4Totalbonus(rs.getDouble("bul_t4_totalbonus"));
				dataObject.setBulT5Totalbag(rs.getInt("bul_t5_totalbag"));
				dataObject.setBulT51Bag(rs.getDouble("bul_t5_1bag"));
				dataObject.setBulT5Totalbonus(rs.getDouble("bul_t5_totalbonus"));
				dataObject.setBulT6Totalbag(rs.getInt("bul_t6_totalbag"));
				dataObject.setBulT61Bag(rs.getDouble("bul_t6_1bag"));
				dataObject.setBulT6Totalbonus(rs.getDouble("bul_t6_totalbonus"));
				dataObject.setBebT1Totalbag(rs.getInt("beb_t1_totalbag"));
				dataObject.setBebT11Bag(rs.getDouble("beb_t1_1bag"));
				dataObject.setBebT1Totalbonus(rs.getDouble("beb_t1_totalbonus"));
				dataObject.setBebT2Totalbag(rs.getInt("beb_t2_totalbag"));
				dataObject.setBebT21Bag(rs.getDouble("beb_t2_1bag"));
				dataObject.setBebT2Totalbonus(rs.getDouble("beb_t2_totalbonus"));
				dataObject.setBorT1Budget(rs.getDouble("bor_t1_budget"));
				dataObject.setBorT1Totalklaim(rs.getInt("bor_t1_totalklaim"));
				dataObject.setBorT1Saldo(rs.getDouble("bor_t1_saldo"));
				dataObject.setBorT2Budget(rs.getDouble("bor_t2_budget"));
				dataObject.setBorT2Totalklaim(rs.getInt("bor_t2_totalklaim"));
				dataObject.setBorT2Saldo(rs.getDouble("bor_t2_saldo"));
				dataObject.setBorT3Budget(rs.getDouble("bor_t3_budget"));
				dataObject.setBorT3Totalklaim(rs.getInt("bor_t3_totalklaim"));
				dataObject.setBorT3Saldo(rs.getDouble("bor_t3_saldo"));
				dataObject.setBorT4Budget(rs.getDouble("bor_t4_budget"));
				dataObject.setBorT4Totalklaim(rs.getInt("bor_t4_totalklaim"));
				dataObject.setBorT4Saldo(rs.getDouble("bor_t4_saldo"));
				dataObject.setBorT5Budget(rs.getDouble("bor_t5_budget"));
				dataObject.setBorT5Totalklaim(rs.getInt("bor_t5_totalklaim"));
				dataObject.setBorT5Saldo(rs.getDouble("bor_t5_saldo"));
				dataObject.setBorT6Budget(rs.getDouble("bor_t6_budget"));
				dataObject.setBorT6Totalklaim(rs.getInt("bor_t6_totalklaim"));
				dataObject.setBorT6Saldo(rs.getDouble("bor_t6_saldo"));
				dataObject.setBorantriT1Acceptor(rs.getInt("borantri_t1_acceptor"));
				dataObject.setBorantriT1Budget(rs.getDouble("borantri_t1_budget"));
				dataObject.setBorantriT1Saldo(rs.getDouble("borantri_t1_saldo"));
				dataObject.setBorantriT2Acceptor(rs.getInt("borantri_t2_acceptor"));
				dataObject.setBorantriT2Budget(rs.getDouble("borantri_t2_budget"));
				dataObject.setBorantriT2Saldo(rs.getDouble("borantri_t2_saldo"));
				dataObject.setBorantriT3Acceptor(rs.getInt("borantri_t3_acceptor"));
				dataObject.setBorantriT3Budget(rs.getDouble("borantri_t3_budget"));
				dataObject.setBorantriT3Saldo(rs.getDouble("borantri_t3_saldo"));
				dataObject.setBorantriT4Acceptor(rs.getInt("borantri_t4_acceptor"));
				dataObject.setBorantriT4Budget(rs.getDouble("borantri_t4_budget"));
				dataObject.setBorantriT4Saldo(rs.getDouble("borantri_t4_saldo"));
				dataObject.setBrcT1Acceptor(rs.getInt("brc_t1_acceptor"));
				dataObject.setBrcT11Bagian(rs.getDouble("brc_t1_1bagian"));
				dataObject.setBrcT2Acceptor(rs.getInt("brc_t2_acceptor"));
				dataObject.setBrcT21Bagian(rs.getDouble("brc_t2_1bagian"));
				dataObject.setBwt1Bagian(rs.getDouble("bwt_1bagian"));
				dataObject.setBwtTotalbagian(rs.getInt("bwt_totalbagian"));
				dataObject.setLdpS1BudgetPct(rs.getFloat("ldp_s1_budget_pct"));
				dataObject.setLdpS1Budget(rs.getDouble("ldp_s1_budget"));
				dataObject.setLdpS1Totalbag(rs.getInt("ldp_s1_totalbag"));
				dataObject.setLdpS11Bagian(rs.getDouble("ldp_s1_1bagian"));
				dataObject.setLdpS2BudgetPct(rs.getFloat("ldp_s2_budget_pct"));
				dataObject.setLdpS2Budget(rs.getDouble("ldp_s2_budget"));
				dataObject.setLdpS2Totalbag(rs.getInt("ldp_s2_totalbag"));
				dataObject.setLdpS21Bagian(rs.getDouble("ldp_s2_1bagian"));
				dataObject.setLdpS3BudgetPct(rs.getFloat("ldp_s3_budget_pct"));
				dataObject.setLdpS3Budget(rs.getDouble("ldp_s3_budget"));
				dataObject.setLdpS3Totalbag(rs.getInt("ldp_s3_totalbag"));
				dataObject.setLdpS31Bagian(rs.getDouble("ldp_s3_1bagian"));
				dataObject.setLdpS4BudgetPct(rs.getFloat("ldp_s4_budget_pct"));
				dataObject.setLdpS4Budget(rs.getDouble("ldp_s4_budget"));
				dataObject.setLdpS4Totalbag(rs.getInt("ldp_s4_totalbag"));
				dataObject.setLdpS41Bagian(rs.getDouble("ldp_s4_1bagian"));
			}
		} catch (SQLException e) {
			throw e;
		} finally {
			if (sqlAccess != null) sqlAccess.close();
		}
		return result;
	}
}
