package id.co.birumerah.bsi.bonus.planb;

import java.sql.ResultSet;
import java.sql.SQLException;
import java.text.DateFormat;
import java.text.SimpleDateFormat;

import id.co.birumerah.util.dbaccess.DBConnection;
import id.co.birumerah.util.dbaccess.SQLAccess;
import id.co.birumerah.util.dbaccess.SQLValueFilter;

public class SettingBonusBDAO {

	DBConnection dbConn;
	DateFormat shortFormat;
	
	public SettingBonusBDAO(DBConnection dbConn) {
		this.dbConn = dbConn;
		this.shortFormat = new SimpleDateFormat("yyyy-MM-dd");
	}
	
	public int insert(SettingBonusB dataObject) throws SQLException {
		int result;
		StringBuffer sb = new StringBuffer();
		
		sb.append("INSERT INTO setting_bonus_b (");
		sb.append("min_pvpribadi,");
		sb.append("pct_ro1,");
		sb.append("pct_ro2,");
		sb.append("pct_ro3,");
		sb.append("pct_ro4,");
		sb.append("pct_ro5,");
		sb.append("grade1_ro,");
		sb.append("grade2_ro,");
		sb.append("grade3_ro,");
		sb.append("grade4_ro,");
		sb.append("grade5_ro,");
		sb.append("ro_pv_perbagian,");
		sb.append("min_pvpribadi_big,");
		sb.append("big_sm_pvgk,");
		sb.append("big_gm_pvgk,");
		sb.append("big_rm_pvgk,");
		sb.append("big_em_pvgk,");
		sb.append("big_pm_pvgk,");
		sb.append("big_dm_pvgk,");
		sb.append("big_cd_pvgk,");
		sb.append("big_scd_pvgk,");
		sb.append("big_maxgk_bag1,");
		sb.append("big_gk_pct1,");
		sb.append("big_maxgs_gk1,");
		sb.append("big_gs_pct1,");
		sb.append("big_maxgb_gk1,");
		sb.append("big_gb_pct1,");
		sb.append("big_perbagian_1,");
		sb.append("min_pvpribadi_big1,");
		sb.append("big_maxgk_bag2,");
		sb.append("big_gk_pct2,");
		sb.append("big_maxgs_gk2,");
		sb.append("big_gs_pct2,");
		sb.append("big_maxgb_gk2,");
		sb.append("big_gb_pct2,");
		sb.append("big_perbagian_2,");
		sb.append("min_pvpribadi_big2,");
		sb.append("big_maxgk_bag3,");
		sb.append("big_gk_pct3,");
		sb.append("big_maxgs_gk3,");
		sb.append("big_gs_pct3,");
		sb.append("big_maxgb_gk3,");
		sb.append("big_gb_pct3,");
		sb.append("big_perbagian_3,");
		sb.append("min_pvpribadi_big3,");
		sb.append("big_maxgk_bag4,");
		sb.append("big_gk_pct4,");
		sb.append("big_maxgs_gk4,");
		sb.append("big_gs_pct4,");
		sb.append("big_maxgb_gk4,");
		sb.append("big_gb_pct4,");
		sb.append("big_perbagian_4,");
		sb.append("min_pvpribadi_big4,");
		sb.append("big_maxgk_bag5,");
		sb.append("big_gk_pct5,");
		sb.append("big_maxgs_gk5,");
		sb.append("big_gs_pct5,");
		sb.append("big_maxgb_gk5,");
		sb.append("big_gb_pct5,");
		sb.append("big_perbagian_5,");
		sb.append("min_pvpribadi_big5,");
		sb.append("big_maxgk_bag6,");
		sb.append("big_gk_pct6,");
		sb.append("big_maxgs_gk6,");
		sb.append("big_gs_pct6,");
		sb.append("big_maxgb_gk6,");
		sb.append("big_gb_pct6,");
		sb.append("big_perbagian_6,");
		sb.append("min_pvpribadi_big6,");
		sb.append("big_maxgk_bag7,");
		sb.append("big_gk_pct7,");
		sb.append("big_maxgs_gk7,");
		sb.append("big_gs_pct7,");
		sb.append("big_maxgb_gk7,");
		sb.append("big_gb_pct7,");
		sb.append("big_perbagian_7,");
		sb.append("min_pvpribadi_big7,");
		sb.append("big_maxgk_bag8,");
		sb.append("big_gk_pct8,");
		sb.append("big_maxgs_gk8,");
		sb.append("big_gs_pct8,");
		sb.append("big_maxgb_gk8,");
		sb.append("big_gb_pct8,");
		sb.append("big_perbagian_8,");
		sb.append("min_pvpribadi_big8,");
		sb.append("big_gk_pct9,");
		sb.append("big_gs_pct9,");
		sb.append("big_gb_pct9,");
		sb.append("big_perbagian_9,");
		sb.append("min_pvpribadi_big9,");
		sb.append("big_pv_perbagian,");
		sb.append("min_pvpribadi_bul,");
		sb.append("bul_rm_kualifikasi,");
		sb.append("bul_em_kualifikasi,");
		sb.append("bul_pm_kualifikasi,");
		sb.append("bul_dm_kualifikasi,");
		sb.append("bul_cd_kualifikasi,");
		sb.append("bul_scd_kualifikasi,");
		sb.append("bul_rm_kualifikasi_2jalur,");
		sb.append("bul_em_kualifikasi_2jalur,");
		sb.append("bul_pm_kualifikasi_2jalur,");
		sb.append("bul_dm_kualifikasi_2jalur,");
		sb.append("bul_cd_kualifikasi_2jalur,");
		sb.append("bul_scd_kualifikasi_2jalur,");
		sb.append("bul_pct1");
		sb.append("bul_pct2");
		sb.append("bul_pct3");
		sb.append("bul_pct4");
		sb.append("bul_pct5");
		sb.append("bul_pct6");
		sb.append("min_pvpribadi_bul1,");
		sb.append("min_pvpribadi_bul2,");
		sb.append("min_pvpribadi_bul3,");
		sb.append("min_pvpribadi_bul4,");
		sb.append("min_pvpribadi_bul5,");
		sb.append("min_pvpribadi_bul6,");
		sb.append("min_pvpribadi_beb,");
		sb.append("beb_mingk_1,");
		sb.append("beb_maxgk_1,");
		sb.append("beb_pct_1,");
		sb.append("beb_tgl_1,");
		sb.append("beb_mingk_2,");
		sb.append("beb_maxgk_2,");
		sb.append("beb_pct_2,");
		sb.append("beb_tgl_2,");
		sb.append("beb_pv_perbagian,");
		sb.append("min_pvpribadi_bor,");
		sb.append("bor_wisata_value,");
		sb.append("bor_wisata_pct,");
		sb.append("bor_wisata_akumgk,");
		sb.append("bor_wisata_tambahangk,");
		sb.append("bor_motor_value,");
		sb.append("bor_motor_pct,");
		sb.append("bor_motor_akumgk,");
		sb.append("bor_motor_tambahangk,");
		sb.append("bor_religi_value,");
		sb.append("bor_religi_pct,");
		sb.append("bor_religi_akumgk,");
		sb.append("bor_religi_tambahangk,");
		sb.append("bor_mobil_value,");
		sb.append("bor_mobil_pct,");
		sb.append("bor_mobil_akumgk,");
		sb.append("bor_mobil_tambahangk,");
		sb.append("bor_mobilmewah_value,");
		sb.append("bor_mobilmewah_pct,");
		sb.append("bor_mobilmewah_akumgk,");
		sb.append("bor_mobilmewah_tambahangk,");
		sb.append("bor_rumahmewah_value,");
		sb.append("bor_rumahmewah_pct,");
		sb.append("bor_rumahmewah_akumgk,");
		sb.append("bor_rumahmewah_tambahangk,");
		sb.append("bor_antri_wisata_pct,");
		sb.append("bor_antri_motor_pct,");
		sb.append("bor_antri_religi,");
		sb.append("bor_antri_mobil,");
		sb.append("min_pvpribadi_brc,");
		sb.append("brc_cd_kualifikasi,");
		sb.append("brc_cd_pct,");
		sb.append("brc_scd_kualifikasi,");
		sb.append("brc_scd_pct,");
		sb.append("brc_cd_kualifikasi_2jalur,");
		sb.append("brc_scd_kualifikasi_2jalur,");
		sb.append("min_pvpribadi_bwt,");
		sb.append("bwt_rm_mingk,");
		sb.append("bwt_rm_bagian,");
		sb.append("bwt_em_mingk,");
		sb.append("bwt_em_bagian,");
		sb.append("bwt_dm_mingk,");
		sb.append("bwt_dm_bagian,");
		sb.append("bwt_cd_mingk,");
		sb.append("bwt_cd_bagian,");
		sb.append("bwt_scd_mingk,");
		sb.append("bwt_scd_bagian,");
		sb.append("bwt_pv_perbagian,");
		sb.append("bwt_budget_pct,");
		sb.append("ldp_s1_budget_pct,");
		sb.append("ldp_s1_akum_budget,");
		sb.append("ldp_s1_bagian_pertama,");
		sb.append("ldp_s1_bagian_next,");
		sb.append("ldp_s2_budget_pct,");
		sb.append("ldp_s2_akum_budget,");
		sb.append("ldp_s2_bagian_pertama,");
		sb.append("ldp_s2_bagian_next,");
		sb.append("ldp_s3_budget_pct,");
		sb.append("ldp_s3_akum_budget,");
		sb.append("ldp_s3_bagian_pertama,");
		sb.append("ldp_s3_bagian_next,");
		sb.append("ldp_s4_budget_pct,");
		sb.append("ldp_s4_akum_budget,");
		sb.append("ldp_s4_bagian_pertama,");
		sb.append("ldp_s4_bagian_next,");
		sb.append("start_date,");
		sb.append("status");
		sb.append(") VALUES (");
		sb.append("" + dataObject.getMinPvpribadi() + ",");
		sb.append("" + dataObject.getPctRo1() + ",");
		sb.append("" + dataObject.getPctRo2() + ",");
		sb.append("" + dataObject.getPctRo3() + ",");
		sb.append("" + dataObject.getPctRo4() + ",");
		sb.append("" + dataObject.getPctRo5() + ",");
		sb.append("" + dataObject.getGrade1Ro() + ",");
		sb.append("" + dataObject.getGrade2Ro() + ",");
		sb.append("" + dataObject.getGrade3Ro() + ",");
		sb.append("" + dataObject.getGrade4Ro() + ",");
		sb.append("" + dataObject.getGrade5Ro() + ",");
		sb.append("" + dataObject.getRoPvPerbagian() + ",");
		sb.append("" + dataObject.getMinPvpribadiBig() + ",");
		sb.append("" + dataObject.getBigSmPvgk() + ",");
		sb.append("" + dataObject.getBigGmPvgk() + ",");
		sb.append("" + dataObject.getBigRmPvgk() + ",");
		sb.append("" + dataObject.getBigEmPvgk() + ",");
		sb.append("" + dataObject.getBigPmPvgk() + ",");
		sb.append("" + dataObject.getBigDmPvgk() + ",");
		sb.append("" + dataObject.getBigCdPvgk() + ",");
		sb.append("" + dataObject.getBigScdPvgk() + ",");
		sb.append("" + dataObject.getBigMaxgkBag1() + ",");
		sb.append("" + dataObject.getBigGkPct1() + ",");
		sb.append("" + dataObject.getBigMaxgsGk1() + ",");
		sb.append("" + dataObject.getBigGsPct1() + ",");
		sb.append("" + dataObject.getBigMaxgbGk1() + ",");
		sb.append("" + dataObject.getBigGbPct1() + ",");
		sb.append("" + dataObject.getBigPerbagian1() + ",");
		sb.append("" + dataObject.getMinPvpribadiBig1() + ",");
		sb.append("" + dataObject.getBigMaxgkBag2() + ",");
		sb.append("" + dataObject.getBigGkPct2() + ",");
		sb.append("" + dataObject.getBigMaxgsGk2() + ",");
		sb.append("" + dataObject.getBigGsPct2() + ",");
		sb.append("" + dataObject.getBigMaxgbGk2() + ",");
		sb.append("" + dataObject.getBigGbPct2() + ",");
		sb.append("" + dataObject.getBigPerbagian2() + ",");
		sb.append("" + dataObject.getMinPvpribadiBig2() + ",");
		sb.append("" + dataObject.getBigMaxgkBag3() + ",");
		sb.append("" + dataObject.getBigGkPct3() + ",");
		sb.append("" + dataObject.getBigMaxgsGk3() + ",");
		sb.append("" + dataObject.getBigGsPct3() + ",");
		sb.append("" + dataObject.getBigMaxgbGk3() + ",");
		sb.append("" + dataObject.getBigGbPct3() + ",");
		sb.append("" + dataObject.getBigPerbagian3() + ",");
		sb.append("" + dataObject.getMinPvpribadiBig3() + ",");
		sb.append("" + dataObject.getBigMaxgkBag4() + ",");
		sb.append("" + dataObject.getBigGkPct4() + ",");
		sb.append("" + dataObject.getBigMaxgsGk4() + ",");
		sb.append("" + dataObject.getBigGsPct4() + ",");
		sb.append("" + dataObject.getBigMaxgbGk4() + ",");
		sb.append("" + dataObject.getBigGbPct4() + ",");
		sb.append("" + dataObject.getBigPerbagian4() + ",");
		sb.append("" + dataObject.getMinPvpribadiBig4() + ",");
		sb.append("" + dataObject.getBigMaxgkBag5() + ",");
		sb.append("" + dataObject.getBigGkPct5() + ",");
		sb.append("" + dataObject.getBigMaxgsGk5() + ",");
		sb.append("" + dataObject.getBigGsPct5() + ",");
		sb.append("" + dataObject.getBigMaxgbGk5() + ",");
		sb.append("" + dataObject.getBigGbPct5() + ",");
		sb.append("" + dataObject.getBigPerbagian5() + ",");
		sb.append("" + dataObject.getMinPvpribadiBig5() + ",");
		sb.append("" + dataObject.getBigMaxgkBag6() + ",");
		sb.append("" + dataObject.getBigGkPct6() + ",");
		sb.append("" + dataObject.getBigMaxgsGk6() + ",");
		sb.append("" + dataObject.getBigGsPct6() + ",");
		sb.append("" + dataObject.getBigMaxgbGk6() + ",");
		sb.append("" + dataObject.getBigGbPct6() + ",");
		sb.append("" + dataObject.getBigPerbagian6() + ",");
		sb.append("" + dataObject.getMinPvpribadiBig6() + ",");
		sb.append("" + dataObject.getBigMaxgkBag7() + ",");
		sb.append("" + dataObject.getBigGkPct7() + ",");
		sb.append("" + dataObject.getBigMaxgsGk7() + ",");
		sb.append("" + dataObject.getBigGsPct7() + ",");
		sb.append("" + dataObject.getBigMaxgbGk7() + ",");
		sb.append("" + dataObject.getBigGbPct7() + ",");
		sb.append("" + dataObject.getBigPerbagian7() + ",");
		sb.append("" + dataObject.getMinPvpribadiBig7() + ",");
		sb.append("" + dataObject.getBigMaxgkBag8() + ",");
		sb.append("" + dataObject.getBigGkPct8() + ",");
		sb.append("" + dataObject.getBigMaxgsGk8() + ",");
		sb.append("" + dataObject.getBigGsPct8() + ",");
		sb.append("" + dataObject.getBigMaxgbGk8() + ",");
		sb.append("" + dataObject.getBigGbPct8() + ",");
		sb.append("" + dataObject.getBigPerbagian8() + ",");
		sb.append("" + dataObject.getMinPvpribadiBig8() + ",");
		sb.append("" + dataObject.getBigGkPct9() + ",");
		sb.append("" + dataObject.getBigGsPct9() + ",");
		sb.append("" + dataObject.getBigGbPct9() + ",");
		sb.append("" + dataObject.getBigPerbagian9() + ",");
		sb.append("" + dataObject.getMinPvpribadiBig9() + ",");
		sb.append("" + dataObject.getBigPvPerbagian() + ",");
		sb.append("" + dataObject.getMinPvpribadiBul() + ",");
		sb.append("" + dataObject.getBulRmKualifikasi() + ",");
		sb.append("" + dataObject.getBulEmKualifikasi() + ",");
		sb.append("" + dataObject.getBulPmKualifikasi() + ",");
		sb.append("" + dataObject.getBulDmKualifikasi() + ",");
		sb.append("" + dataObject.getBulCdKualifikasi() + ",");
		sb.append("" + dataObject.getBulScdKualifikasi() + ",");
		sb.append("" + dataObject.getBulRmKualifikasi2Jalur() + ",");
		sb.append("" + dataObject.getBulEmKualifikasi2Jalur() + ",");
		sb.append("" + dataObject.getBulPmKualifikasi2Jalur() + ",");
		sb.append("" + dataObject.getBulDmKualifikasi2Jalur() + ",");
		sb.append("" + dataObject.getBulCdKualifikasi2Jalur() + ",");
		sb.append("" + dataObject.getBulScdKualifikasi2Jalur() + ",");
		sb.append("" + dataObject.getBulPct1() + ",");
		sb.append("" + dataObject.getBulPct2() + ",");
		sb.append("" + dataObject.getBulPct3() + ",");
		sb.append("" + dataObject.getBulPct4() + ",");
		sb.append("" + dataObject.getBulPct5() + ",");
		sb.append("" + dataObject.getBulPct6() + ",");
		sb.append("" + dataObject.getMinPvpribadiBul1() + ",");
		sb.append("" + dataObject.getMinPvpribadiBul2() + ",");
		sb.append("" + dataObject.getMinPvpribadiBul3() + ",");
		sb.append("" + dataObject.getMinPvpribadiBul4() + ",");
		sb.append("" + dataObject.getMinPvpribadiBul5() + ",");
		sb.append("" + dataObject.getMinPvpribadiBul6() + ",");
		sb.append("" + dataObject.getMinPvpribadiBeb() + ",");
		sb.append("" + dataObject.getBebMingk1() + ",");
		sb.append("" + dataObject.getBebMaxgk1() + ",");
		sb.append("" + dataObject.getBebPct1() + ",");
		sb.append("" + dataObject.getBebTgl1() + ",");
		sb.append("" + dataObject.getBebMingk2() + ",");
		sb.append("" + dataObject.getBebMaxgk2() + ",");
		sb.append("" + dataObject.getBebPct2() + ",");
		sb.append("" + dataObject.getBebTgl2() + ",");
		sb.append("" + dataObject.getBebPvPerbagian() + ",");
		sb.append("" + dataObject.getMinPvpribadiBor() + ",");
		sb.append("" + dataObject.getBorWisataValue() + ",");
		sb.append("" + dataObject.getBorWisataPct() + ",");
		sb.append("" + dataObject.getBorWisataAkumgk() + ",");
		sb.append("" + dataObject.getBorWisataTambahangk() + ",");
		sb.append("" + dataObject.getBorMotorValue() + ",");
		sb.append("" + dataObject.getBorMotorPct() + ",");
		sb.append("" + dataObject.getBorMotorAkumgk() + ",");
		sb.append("" + dataObject.getBorMotorTambahangk() + ",");
		sb.append("" + dataObject.getBorReligiValue() + ",");
		sb.append("" + dataObject.getBorReligiPct() + ",");
		sb.append("" + dataObject.getBorReligiAkumgk() + ",");
		sb.append("" + dataObject.getBorReligiTambahangk() + ",");
		sb.append("" + dataObject.getBorMobilValue() + ",");
		sb.append("" + dataObject.getBorMobilPct() + ",");
		sb.append("" + dataObject.getBorMobilAkumgk() + ",");
		sb.append("" + dataObject.getBorMobilTambahangk() + ",");
		sb.append("" + dataObject.getBorMobilMewahValue() + ",");
		sb.append("" + dataObject.getBorMobilMewahPct() + ",");
		sb.append("" + dataObject.getBorMobilMewahAkumgk() + ",");
		sb.append("" + dataObject.getBorMobilMewahTambahangk() + ",");
		sb.append("" + dataObject.getBorRumahMewahValue() + ",");
		sb.append("" + dataObject.getBorRumahMewahPct() + ",");
		sb.append("" + dataObject.getBorRumahMewahAkumgk() + ",");
		sb.append("" + dataObject.getBorRumahMewahTambahangk() + ",");
		sb.append("" + dataObject.getBorAntriWisataPct() + ",");
		sb.append("" + dataObject.getBorAntriMotorPct() + ",");
		sb.append("" + dataObject.getBorAntriReligiPct() + ",");
		sb.append("" + dataObject.getBorAntriMobilPct() + ",");
		sb.append("" + dataObject.getMinPvpribadiBrc() + ",");
		sb.append("" + dataObject.getBrcCdKualifikasi() + ",");
		sb.append("" + dataObject.getBrcCdPct() + ",");
		sb.append("" + dataObject.getBrcScdKualifikasi() + ",");
		sb.append("" + dataObject.getBrcScdPct() + ",");
		sb.append("" + dataObject.getBrcCdKualifikasi2Jalur() + ",");
		sb.append("" + dataObject.getBrcScdKualifikasi2Jalur() + ",");
		sb.append("" + dataObject.getMinPvpribadiBwt() + ",");
		sb.append("" + dataObject.getBwtRmMingk() + ",");
		sb.append("" + dataObject.getBwtRmBagian() + ",");
		sb.append("" + dataObject.getBwtEmMingk() + ",");
		sb.append("" + dataObject.getBwtEmBagian() + ",");
		sb.append("" + dataObject.getBwtDmMingk() + ",");
		sb.append("" + dataObject.getBwtDmBagian() + ",");
		sb.append("" + dataObject.getBwtCdMingk() + ",");
		sb.append("" + dataObject.getBwtCdBagian() + ",");
		sb.append("" + dataObject.getBwtScdMingk() + ",");
		sb.append("" + dataObject.getBwtScdBagian() + ",");
		sb.append("" + dataObject.getBwtPvPerbagian() + ",");
		sb.append("" + dataObject.getBwtBudgetPct() + ",");
		sb.append("" + dataObject.getLdpS1BudgetPct() + ",");
		sb.append("" + dataObject.getLdpS1AkumBudget() + ",");
		sb.append("" + dataObject.getLdpS1BagianPertama() + ",");
		sb.append("" + dataObject.getLdpS1BagianNext() + ",");
		sb.append("" + dataObject.getLdpS2BudgetPct() + ",");
		sb.append("" + dataObject.getLdpS2AkumBudget() + ",");
		sb.append("" + dataObject.getLdpS2BagianPertama() + ",");
		sb.append("" + dataObject.getLdpS2BagianNext() + ",");
		sb.append("" + dataObject.getLdpS3BudgetPct() + ",");
		sb.append("" + dataObject.getLdpS3AkumBudget() + ",");
		sb.append("" + dataObject.getLdpS3BagianPertama() + ",");
		sb.append("" + dataObject.getLdpS3BagianNext() + ",");
		sb.append("" + dataObject.getLdpS4BudgetPct() + ",");
		sb.append("" + dataObject.getLdpS4AkumBudget() + ",");
		sb.append("" + dataObject.getLdpS4BagianPertama() + ",");
		sb.append("" + dataObject.getLdpS4BagianNext() + ",");
		sb.append("'" + shortFormat.format(dataObject.getStartDate()) + "',");
		sb.append("'" + SQLValueFilter.normalizeString(dataObject.getStatus()) + "'");
		sb.append(")");
		
		SQLAccess sqlAccess = null;
		try {
			sqlAccess = new SQLAccess(dbConn);
			result = sqlAccess.executeUpdate(sb.toString());
		} catch (SQLException e) {
			throw e;
		} finally {
			if (sqlAccess != null) sqlAccess.close();
		}
		return result;
	}
	
	public int update(SettingBonusB dataObject) throws SQLException {
		int result;
		StringBuffer sb = new StringBuffer();
		
		sb.append("UPDATE setting_bonus_b ");
		sb.append("SET ");
		sb.append("min_pvpribadi = " + dataObject.getMinPvpribadi() + ",");
		sb.append("pct_ro1 = " + dataObject.getPctRo1() + ",");
		sb.append("pct_ro2 = " + dataObject.getPctRo2() + ",");
		sb.append("pct_ro3 = " + dataObject.getPctRo3() + ",");
		sb.append("pct_ro4 = " + dataObject.getPctRo4() + ",");
		sb.append("pct_ro5 = " + dataObject.getPctRo5() + ",");
		sb.append("grade1_ro = " + dataObject.getGrade1Ro() + ",");
		sb.append("grade2_ro = " + dataObject.getGrade2Ro() + ",");
		sb.append("grade3_ro = " + dataObject.getGrade3Ro() + ",");
		sb.append("grade4_ro = " + dataObject.getGrade4Ro() + ",");
		sb.append("grade5_ro = " + dataObject.getGrade5Ro() + ",");
		sb.append("ro_pv_perbagian = " + dataObject.getRoPvPerbagian() + ",");
		sb.append("big_sm_pvgk = " + dataObject.getBigSmPvgk() + ",");
		sb.append("big_gm_pvgk = " + dataObject.getBigGmPvgk() + ",");
		sb.append("big_rm_pvgk = " + dataObject.getBigRmPvgk() + ",");
		sb.append("big_em_pvgk = " + dataObject.getBigEmPvgk() + ",");
		sb.append("big_pm_pvgk = " + dataObject.getBigPmPvgk() + ",");
		sb.append("big_dm_pvgk = " + dataObject.getBigDmPvgk() + ",");
		sb.append("big_cd_pvgk = " + dataObject.getBigCdPvgk() + ",");
		sb.append("big_scd_pvgk = " + dataObject.getBigScdPvgk() + ",");
		sb.append("big_maxgk_bag1 = " + dataObject.getBigMaxgkBag1() + ",");
		sb.append("big_gk_pct1 = " + dataObject.getBigGkPct1() + ",");
		sb.append("big_maxgs_gk1 = " + dataObject.getBigMaxgsGk1() + ",");
		sb.append("big_gs_pct1 = " + dataObject.getBigGsPct1() + ",");
		sb.append("big_maxgb_gk1 = " + dataObject.getBigMaxgbGk1() + ",");
		sb.append("big_gb_pct1 = " + dataObject.getBigGbPct1() + ",");
		sb.append("big_perbagian_1 = " + dataObject.getBigPerbagian1() + ",");
		sb.append("big_maxgk_bag2 = " + dataObject.getBigMaxgkBag2() + ",");
		sb.append("big_gk_pct2 = " + dataObject.getBigGkPct2() + ",");
		sb.append("big_maxgs_gk2 = " + dataObject.getBigMaxgsGk2() + ",");
		sb.append("big_gs_pct2 = " + dataObject.getBigGsPct2() + ",");
		sb.append("big_maxgb_gk2 = " + dataObject.getBigMaxgbGk2() + ",");
		sb.append("big_gb_pct2 = " + dataObject.getBigGbPct2() + ",");
		sb.append("big_perbagian_2 = " + dataObject.getBigPerbagian2() + ",");
		sb.append("big_maxgk_bag3 = " + dataObject.getBigMaxgkBag3() + ",");
		sb.append("big_gk_pct3 = " + dataObject.getBigGkPct3() + ",");
		sb.append("big_maxgs_gk3 = " + dataObject.getBigMaxgsGk3() + ",");
		sb.append("big_gs_pct3 = " + dataObject.getBigGsPct3() + ",");
		sb.append("big_maxgb_gk3 = " + dataObject.getBigMaxgbGk3() + ",");
		sb.append("big_gb_pct3 = " + dataObject.getBigGbPct3() + ",");
		sb.append("big_perbagian_3 = " + dataObject.getBigPerbagian3() + ",");
		sb.append("big_maxgk_bag4 = " + dataObject.getBigMaxgkBag4() + ",");
		sb.append("big_gk_pct4 = " + dataObject.getBigGkPct4() + ",");
		sb.append("big_maxgs_gk4 = " + dataObject.getBigMaxgsGk4() + ",");
		sb.append("big_gs_pct4 = " + dataObject.getBigGsPct4() + ",");
		sb.append("big_maxgb_gk4 = " + dataObject.getBigMaxgbGk4() + ",");
		sb.append("big_gb_pct4 = " + dataObject.getBigGbPct4() + ",");
		sb.append("big_perbagian_4 = " + dataObject.getBigPerbagian4() + ",");
		sb.append("big_maxgk_bag5 = " + dataObject.getBigMaxgkBag5() + ",");
		sb.append("big_gk_pct5 = " + dataObject.getBigGkPct5() + ",");
		sb.append("big_maxgs_gk5 = " + dataObject.getBigMaxgsGk5() + ",");
		sb.append("big_gs_pct5 = " + dataObject.getBigGsPct5() + ",");
		sb.append("big_maxgb_gk5 = " + dataObject.getBigMaxgbGk5() + ",");
		sb.append("big_gb_pct5 = " + dataObject.getBigGbPct5() + ",");
		sb.append("big_perbagian_5 = " + dataObject.getBigPerbagian5() + ",");
		sb.append("big_maxgk_bag6 = " + dataObject.getBigMaxgkBag6() + ",");
		sb.append("big_gk_pct6 = " + dataObject.getBigGkPct6() + ",");
		sb.append("big_maxgs_gk6 = " + dataObject.getBigMaxgsGk6() + ",");
		sb.append("big_gs_pct6 = " + dataObject.getBigGsPct6() + ",");
		sb.append("big_maxgb_gk6 = " + dataObject.getBigMaxgbGk6() + ",");
		sb.append("big_gb_pct6 = " + dataObject.getBigGbPct6() + ",");
		sb.append("big_perbagian_6 = " + dataObject.getBigPerbagian6() + ",");
		sb.append("big_maxgk_bag7 = " + dataObject.getBigMaxgkBag7() + ",");
		sb.append("big_gk_pct7 = " + dataObject.getBigGkPct7() + ",");
		sb.append("big_maxgs_gk7 = " + dataObject.getBigMaxgsGk7() + ",");
		sb.append("big_gs_pct7 = " + dataObject.getBigGsPct7() + ",");
		sb.append("big_maxgb_gk7 = " + dataObject.getBigMaxgbGk7() + ",");
		sb.append("big_gb_pct7 = " + dataObject.getBigGbPct7() + ",");
		sb.append("big_perbagian_7 = " + dataObject.getBigPerbagian7() + ",");
		sb.append("big_maxgk_bag8 = " + dataObject.getBigMaxgkBag8() + ",");
		sb.append("big_gk_pct8 = " + dataObject.getBigGkPct8() + ",");
		sb.append("big_maxgs_gk8 = " + dataObject.getBigMaxgsGk8() + ",");
		sb.append("big_gs_pct8 = " + dataObject.getBigGsPct8() + ",");
		sb.append("big_maxgb_gk8 = " + dataObject.getBigMaxgbGk8() + ",");
		sb.append("big_gb_pct8 = " + dataObject.getBigGbPct8() + ",");
		sb.append("big_perbagian_8 = " + dataObject.getBigPerbagian8() + ",");
		sb.append("big_gk_pct9 = " + dataObject.getBigGkPct9() + ",");
		sb.append("big_gs_pct9 = " + dataObject.getBigGsPct9() + ",");
		sb.append("big_gb_pct9 = " + dataObject.getBigGbPct9() + ",");
		sb.append("big_perbagian_9 = " + dataObject.getBigPerbagian9() + ",");
		sb.append("big_pv_perbagian = " + dataObject.getBigPvPerbagian() + ",");
		sb.append("bul_rm_kualifikasi = " + dataObject.getBulRmKualifikasi() + ",");
		sb.append("bul_em_kualifikasi = " + dataObject.getBulEmKualifikasi() + ",");
		sb.append("bul_pm_kualifikasi = " + dataObject.getBulPmKualifikasi() + ",");
		sb.append("bul_dm_kualifikasi = " + dataObject.getBulDmKualifikasi() + ",");
		sb.append("bul_cd_kualifikasi = " + dataObject.getBulCdKualifikasi() + ",");
		sb.append("bul_scd_kualifikasi = " + dataObject.getBulScdKualifikasi() + ",");
		sb.append("bul_rm_kualifikasi_2jalur = " + dataObject.getBulRmKualifikasi2Jalur() + ",");
		sb.append("bul_em_kualifikasi_2jalur = " + dataObject.getBulEmKualifikasi2Jalur() + ",");
		sb.append("bul_pm_kualifikasi_2jalur = " + dataObject.getBulPmKualifikasi2Jalur() + ",");
		sb.append("bul_dm_kualifikasi_2jalur = " + dataObject.getBulDmKualifikasi2Jalur() + ",");
		sb.append("bul_cd_kualifikasi_2jalur = " + dataObject.getBulCdKualifikasi2Jalur() + ",");
		sb.append("bul_scd_kualifikasi_2jalur = " + dataObject.getBulScdKualifikasi2Jalur() + ",");
		sb.append("bul_pct1 = " + dataObject.getBulPct1() + ",");
		sb.append("bul_pct2 = " + dataObject.getBulPct2() + ",");
		sb.append("bul_pct3 = " + dataObject.getBulPct3() + ",");
		sb.append("bul_pct4 = " + dataObject.getBulPct4() + ",");
		sb.append("bul_pct5 = " + dataObject.getBulPct5() + ",");
		sb.append("bul_pct6 = " + dataObject.getBulPct6() + ",");
		sb.append("beb_mingk_1 = " + dataObject.getBebMingk1() + ",");
		sb.append("beb_maxgk_1 = " + dataObject.getBebMaxgk1() + ",");
		sb.append("beb_pct_1 = " + dataObject.getBebPct1() + ",");
		sb.append("beb_tgl_1 = " + dataObject.getBebTgl1() + ",");
		sb.append("beb_mingk_2 = " + dataObject.getBebMingk2() + ",");
		sb.append("beb_maxgk_2 = " + dataObject.getBebMaxgk2() + ",");
		sb.append("beb_pct_2 = " + dataObject.getBebPct2() + ",");
		sb.append("beb_tgl_2 = " + dataObject.getBebTgl2() + ",");
		sb.append("beb_pv_perbagian = " + dataObject.getBebPvPerbagian() + ",");
		sb.append("bor_wisata_value = " + dataObject.getBorWisataValue() + ",");
		sb.append("bor_wisata_pct = " + dataObject.getBorWisataPct() + ",");
		sb.append("bor_wisata_akumgk = " + dataObject.getBorWisataAkumgk() + ",");
		sb.append("bor_wisata_tambahangk = " + dataObject.getBorWisataTambahangk() + ",");
		sb.append("bor_motor_value = " + dataObject.getBorMotorValue() + ",");
		sb.append("bor_motor_pct = " + dataObject.getBorMotorPct() + ",");
		sb.append("bor_motor_akumgk = " + dataObject.getBorMotorAkumgk() + ",");
		sb.append("bor_motor_tambahangk = " + dataObject.getBorMotorTambahangk() + ",");
		sb.append("bor_religi_value = " + dataObject.getBorReligiValue() + ",");
		sb.append("bor_religi_pct = " + dataObject.getBorReligiPct() + ",");
		sb.append("bor_religi_akumgk = " + dataObject.getBorReligiAkumgk() + ",");
		sb.append("bor_religi_tambahangk = " + dataObject.getBorReligiTambahangk() + ",");
		sb.append("bor_mobil_value = " + dataObject.getBorMobilValue() + ",");
		sb.append("bor_mobil_pct = " + dataObject.getBorMobilPct() + ",");
		sb.append("bor_mobil_akumgk = " + dataObject.getBorMobilAkumgk() + ",");
		sb.append("bor_mobil_tambahangk = " + dataObject.getBorMobilTambahangk() + ",");
		sb.append("bor_mobilmewah_value = " + dataObject.getBorMobilMewahValue() + ",");
		sb.append("bor_mobilmewah_pct = " + dataObject.getBorMobilMewahPct() + ",");
		sb.append("bor_mobilmewah_akumgk = " + dataObject.getBorMobilMewahAkumgk() + ",");
		sb.append("bor_mobilmewah_tambahangk = " + dataObject.getBorMobilMewahTambahangk() + ",");
		sb.append("bor_rumahmewah_value = " + dataObject.getBorRumahMewahValue() + ",");
		sb.append("bor_rumahmewah_pct = " + dataObject.getBorRumahMewahPct() + ",");
		sb.append("bor_rumahmewah_akumgk = " + dataObject.getBorRumahMewahAkumgk() + ",");
		sb.append("bor_rumahmewah_tambahangk = " + dataObject.getBorRumahMewahTambahangk() + ",");
		sb.append("bor_antri_wisata_pct = " + dataObject.getBorAntriWisataPct() + ",");
		sb.append("bor_antri_motor_pct = " + dataObject.getBorAntriMotorPct() + ",");
		sb.append("bor_antri_religi = " + dataObject.getBorAntriReligiPct() + ",");
		sb.append("bor_antri_mobil = " + dataObject.getBorAntriMobilPct() + ",");
		sb.append("brc_cd_kualifikasi = " + dataObject.getBrcCdKualifikasi() + ",");
		sb.append("brc_cd_pct = " + dataObject.getBrcCdPct() + ",");
		sb.append("brc_scd_kualifikasi = " + dataObject.getBrcScdKualifikasi() + ",");
		sb.append("brc_scd_pct = " + dataObject.getBrcScdPct() + ",");
		sb.append("brc_cd_kualifikasi_2jalur = " + dataObject.getBrcCdKualifikasi2Jalur() + ",");
		sb.append("brc_scd_kualifikasi_2jalur = " + dataObject.getBrcScdKualifikasi2Jalur() + ",");
		sb.append("bwt_rm_mingk = " + dataObject.getBwtRmMingk() + ",");
		sb.append("bwt_rm_bagian = " + dataObject.getBwtRmBagian() + ",");
		sb.append("bwt_em_mingk = " + dataObject.getBwtEmMingk() + ",");
		sb.append("bwt_em_bagian = " + dataObject.getBwtEmBagian() + ",");
		sb.append("bwt_dm_mingk = " + dataObject.getBwtDmMingk() + ",");
		sb.append("bwt_dm_bagian = " + dataObject.getBwtDmBagian() + ",");
		sb.append("bwt_cd_mingk = " + dataObject.getBwtCdMingk() + ",");
		sb.append("bwt_cd_bagian = " + dataObject.getBwtCdBagian() + ",");
		sb.append("bwt_scd_mingk = " + dataObject.getBwtScdMingk() + ",");
		sb.append("bwt_scd_bagian = " + dataObject.getBwtScdBagian() + ",");
		sb.append("bwt_pv_perbagian = " + dataObject.getBwtPvPerbagian() + ",");
		sb.append("bwt_budget_pct = " + dataObject.getBwtBudgetPct() + ",");
		sb.append("ldp_s1_budget_pct = " + dataObject.getLdpS1BudgetPct() + ",");
		sb.append("ldp_s1_akum_budget = " + dataObject.getLdpS1AkumBudget() + ",");
		sb.append("ldp_s1_bagian_pertama = " + dataObject.getLdpS1BagianPertama() + ",");
		sb.append("ldp_s1_bagian_next = " + dataObject.getLdpS1BagianNext() + ",");
		sb.append("ldp_s2_budget_pct = " + dataObject.getLdpS2BudgetPct() + ",");
		sb.append("ldp_s2_akum_budget = " + dataObject.getLdpS2AkumBudget() + ",");
		sb.append("ldp_s2_bagian_pertama = " + dataObject.getLdpS2BagianPertama() + ",");
		sb.append("ldp_s2_bagian_next = " + dataObject.getLdpS2BagianNext() + ",");
		sb.append("ldp_s3_budget_pct = " + dataObject.getLdpS3BudgetPct() + ",");
		sb.append("ldp_s3_akum_budget = " + dataObject.getLdpS3AkumBudget() + ",");
		sb.append("ldp_s3_bagian_pertama = " + dataObject.getLdpS3BagianPertama() + ",");
		sb.append("ldp_s3_bagian_next = " + dataObject.getLdpS3BagianNext() + ",");
		sb.append("ldp_s4_budget_pct = " + dataObject.getLdpS4BudgetPct() + ",");
		sb.append("ldp_s4_akum_budget = " + dataObject.getLdpS4AkumBudget() + ",");
		sb.append("ldp_s4_bagian_pertama = " + dataObject.getLdpS4BagianPertama() + ",");
		sb.append("ldp_s4_bagian_next = " + dataObject.getLdpS4BagianNext() + ",");
		sb.append("start_date = '" + shortFormat.format(dataObject.getStartDate()) + "',");
		sb.append("status = '" + SQLValueFilter.normalizeString(dataObject.getStatus()) + "' ");
		sb.append("WHERE id = " + dataObject.getId());
		
		SQLAccess sqlAccess = null;
		try {
			sqlAccess = new SQLAccess(dbConn);
			result = sqlAccess.executeUpdate(sb.toString());
		} catch (SQLException e) {
			throw e;
		} finally {
			if (sqlAccess != null) sqlAccess.close();
		}
		return result;
	}
	
	public boolean select(SettingBonusB dataObject) throws SQLException {
		boolean result = false;
		StringBuffer sb = new StringBuffer();
		
		sb.append("SELECT ");
		sb.append("id,");
		sb.append("min_pvpribadi,");
		sb.append("pct_ro1,");
		sb.append("pct_ro2,");
		sb.append("pct_ro3,");
		sb.append("pct_ro4,");
		sb.append("pct_ro5,");
		sb.append("grade1_ro,");
		sb.append("grade2_ro,");
		sb.append("grade3_ro,");
		sb.append("grade4_ro,");
		sb.append("grade5_ro,");
		sb.append("ro_pv_perbagian,");
		sb.append("min_pvpribadi_big,");
		sb.append("big_max_bag_sedang,");
		sb.append("big_max_bag_kecil,");
		sb.append("big_sm_pvgk,");
		sb.append("big_gm_pvgk,");
		sb.append("big_rm_pvgk,");
		sb.append("big_em_pvgk,");
		sb.append("big_pm_pvgk,");
		sb.append("big_dm_pvgk,");
		sb.append("big_cd_pvgk,");
		sb.append("big_scd_pvgk,");
		sb.append("big_pct_balance");
		sb.append("big_share_pct1,");
		sb.append("big_max_bag1,");
		sb.append("big_share_pct2,");
		sb.append("big_max_bag2,");
		sb.append("big_share_pct3,");
		sb.append("big_max_bag3,");
		sb.append("big_share_pct4,");
		sb.append("big_max_bag4,");
		sb.append("big_max_bag5,");
		sb.append("big_maxgk_bag1,");
		sb.append("big_gk_pct1,");
		sb.append("big_maxgs_gk1,");
		sb.append("big_gs_pct1,");
		sb.append("big_maxgb_gk1,");
		sb.append("big_gb_pct1,");
		sb.append("big_perbagian_1,");
		sb.append("min_pvpribadi_big1,");
		sb.append("big_maxgk_bag2,");
		sb.append("big_gk_pct2,");
		sb.append("big_maxgs_gk2,");
		sb.append("big_gs_pct2,");
		sb.append("big_maxgb_gk2,");
		sb.append("big_gb_pct2,");
		sb.append("big_perbagian_2,");
		sb.append("min_pvpribadi_big2,");
		sb.append("big_maxgk_bag3,");
		sb.append("big_gk_pct3,");
		sb.append("big_maxgs_gk3,");
		sb.append("big_gs_pct3,");
		sb.append("big_maxgb_gk3,");
		sb.append("big_gb_pct3,");
		sb.append("big_perbagian_3,");
		sb.append("min_pvpribadi_big3,");
		sb.append("big_maxgk_bag4,");
		sb.append("big_gk_pct4,");
		sb.append("big_maxgs_gk4,");
		sb.append("big_gs_pct4,");
		sb.append("big_maxgb_gk4,");
		sb.append("big_gb_pct4,");
		sb.append("big_perbagian_4,");
		sb.append("min_pvpribadi_big4,");
		sb.append("big_maxgk_bag5,");
		sb.append("big_gk_pct5,");
		sb.append("big_maxgs_gk5,");
		sb.append("big_gs_pct5,");
		sb.append("big_maxgb_gk5,");
		sb.append("big_gb_pct5,");
		sb.append("big_perbagian_5,");
		sb.append("min_pvpribadi_big5,");
		sb.append("big_maxgk_bag6,");
		sb.append("big_gk_pct6,");
		sb.append("big_maxgs_gk6,");
		sb.append("big_gs_pct6,");
		sb.append("big_maxgb_gk6,");
		sb.append("big_gb_pct6,");
		sb.append("big_perbagian_6,");
		sb.append("min_pvpribadi_big6,");
		sb.append("big_maxgk_bag7,");
		sb.append("big_gk_pct7,");
		sb.append("big_maxgs_gk7,");
		sb.append("big_gs_pct7,");
		sb.append("big_maxgb_gk7,");
		sb.append("big_gb_pct7,");
		sb.append("big_perbagian_7,");
		sb.append("min_pvpribadi_big7,");
		sb.append("big_maxgk_bag8,");
		sb.append("big_gk_pct8,");
		sb.append("big_maxgs_gk8,");
		sb.append("big_gs_pct8,");
		sb.append("big_maxgb_gk8,");
		sb.append("big_gb_pct8,");
		sb.append("big_perbagian_8,");
		sb.append("min_pvpribadi_big8,");
		sb.append("big_gk_pct9,");
		sb.append("big_gs_pct9,");
		sb.append("big_gb_pct9,");
		sb.append("big_perbagian_9,");
		sb.append("min_pvpribadi_big9,");
		sb.append("big_pv_perbagian,");
		sb.append("min_pvpribadi_bul,");
		sb.append("bul_rm_kualifikasi,");
		sb.append("bul_em_kualifikasi,");
		sb.append("bul_pm_kualifikasi,");
		sb.append("bul_dm_kualifikasi,");
		sb.append("bul_cd_kualifikasi,");
		sb.append("bul_scd_kualifikasi,");
		sb.append("bul_rm_kualifikasi_2jalur,");
		sb.append("bul_em_kualifikasi_2jalur,");
		sb.append("bul_pm_kualifikasi_2jalur,");
		sb.append("bul_dm_kualifikasi_2jalur,");
		sb.append("bul_cd_kualifikasi_2jalur,");
		sb.append("bul_scd_kualifikasi_2jalur,");
		sb.append("bul_pct1,");
		sb.append("bul_pct2,");
		sb.append("bul_pct3,");
		sb.append("bul_pct4,");
		sb.append("bul_pct5,");
		sb.append("bul_pct6,");
		sb.append("min_pvpribadi_bul1,");
		sb.append("min_pvpribadi_bul2,");
		sb.append("min_pvpribadi_bul3,");
		sb.append("min_pvpribadi_bul4,");
		sb.append("min_pvpribadi_bul5,");
		sb.append("min_pvpribadi_bul6,");
		sb.append("min_pvpribadi_beb,");
		sb.append("beb_mingk_1,");
		sb.append("beb_maxgk_1,");
		sb.append("beb_pct_1,");
		sb.append("beb_tgl_1,");
		sb.append("beb_mingk_2,");
		sb.append("beb_maxgk_2,");
		sb.append("beb_pct_2,");
		sb.append("beb_tgl_2,");
		sb.append("beb_pv_perbagian,");
		sb.append("min_pvpribadi_bor,");
		sb.append("bor_wisata_value,");
		sb.append("bor_wisata_pct,");
		sb.append("bor_wisata_akumgk,");
		sb.append("bor_wisata_tambahangk,");
		sb.append("bor_motor_value,");
		sb.append("bor_motor_pct,");
		sb.append("bor_motor_akumgk,");
		sb.append("bor_motor_tambahangk,");
		sb.append("bor_religi_value,");
		sb.append("bor_religi_pct,");
		sb.append("bor_religi_akumgk,");
		sb.append("bor_religi_tambahangk,");
		sb.append("bor_mobil_value,");
		sb.append("bor_mobil_pct,");
		sb.append("bor_mobil_akumgk,");
		sb.append("bor_mobil_tambahangk,");
		sb.append("bor_mobilmewah_value,");
		sb.append("bor_mobilmewah_pct,");
		sb.append("bor_mobilmewah_akumgk,");
		sb.append("bor_mobilmewah_tambahangk,");
		sb.append("bor_rumahmewah_value,");
		sb.append("bor_rumahmewah_pct,");
		sb.append("bor_rumahmewah_akumgk,");
		sb.append("bor_rumahmewah_tambahangk,");
		sb.append("bor_antri_wisata_pct,");
		sb.append("bor_antri_motor_pct,");
		sb.append("bor_antri_religi,");
		sb.append("bor_antri_mobil,");
		sb.append("min_pvpribadi_brc,");
		sb.append("brc_cd_kualifikasi,");
		sb.append("brc_cd_pct,");
		sb.append("brc_scd_kualifikasi,");
		sb.append("brc_scd_pct,");
		sb.append("brc_cd_kualifikasi_2jalur,");
		sb.append("brc_scd_kualifikasi_2jalur,");
		sb.append("min_pvpribadi_bwt,");
		sb.append("bwt_rm_mingk,");
		sb.append("bwt_rm_bagian,");
		sb.append("bwt_em_mingk,");
		sb.append("bwt_em_bagian,");
		sb.append("bwt_dm_mingk,");
		sb.append("bwt_dm_bagian,");
		sb.append("bwt_cd_mingk,");
		sb.append("bwt_cd_bagian,");
		sb.append("bwt_scd_mingk,");
		sb.append("bwt_scd_bagian,");
		sb.append("bwt_pv_perbagian,");
		sb.append("bwt_budget_pct,");
		sb.append("ldp_s1_budget_pct,");
		sb.append("ldp_s1_akum_budget,");
		sb.append("ldp_s1_bagian_pertama,");
		sb.append("ldp_s1_bagian_next,");
		sb.append("ldp_s2_budget_pct,");
		sb.append("ldp_s2_akum_budget,");
		sb.append("ldp_s2_bagian_pertama,");
		sb.append("ldp_s2_bagian_next,");
		sb.append("ldp_s3_budget_pct,");
		sb.append("ldp_s3_akum_budget,");
		sb.append("ldp_s3_bagian_pertama,");
		sb.append("ldp_s3_bagian_next,");
		sb.append("ldp_s4_budget_pct,");
		sb.append("ldp_s4_akum_budget,");
		sb.append("ldp_s4_bagian_pertama,");
		sb.append("ldp_s4_bagian_next,");
		sb.append("start_date,");
		sb.append("status ");
		sb.append("FROM setting_bonus_b ");
		sb.append("WHERE id = " + dataObject.getId());
		
		SQLAccess sqlAccess = null;
		try {
			sqlAccess = new SQLAccess(dbConn);
			ResultSet rs = sqlAccess.executeQuery(sb.toString()); 
			if (rs.next()) {
				result = true;
				dataObject.setMinPvpribadi(rs.getFloat("min_pvpribadi"));
				dataObject.setPctRo1(rs.getInt("pct_ro1"));
				dataObject.setPctRo2(rs.getInt("pct_ro2"));
				dataObject.setPctRo3(rs.getInt("pct_ro3"));
				dataObject.setPctRo4(rs.getInt("pct_ro4"));
				dataObject.setPctRo5(rs.getInt("pct_ro5"));
				dataObject.setGrade1Ro(rs.getFloat("grade1_ro"));
				dataObject.setGrade2Ro(rs.getFloat("grade2_ro"));
				dataObject.setGrade3Ro(rs.getFloat("grade3_ro"));
				dataObject.setGrade4Ro(rs.getFloat("grade4_ro"));
				dataObject.setGrade5Ro(rs.getFloat("grade5_ro"));
				dataObject.setRoPvPerbagian(rs.getInt("ro_pv_perbagian"));
				dataObject.setMinPvpribadiBig(rs.getFloat("min_pvpribadi_big"));
				dataObject.setBigMaxBagSedang(rs.getInt("big_max_bag_sedang"));
				dataObject.setBigMaxBagKecil(rs.getInt("big_max_bag_kecil"));
				dataObject.setBigSmPvgk(rs.getInt("big_sm_pvgk"));
				dataObject.setBigGmPvgk(rs.getInt("big_gm_pvgk"));
				dataObject.setBigRmPvgk(rs.getInt("big_rm_pvgk"));
				dataObject.setBigEmPvgk(rs.getInt("big_em_pvgk"));
				dataObject.setBigPmPvgk(rs.getInt("big_pm_pvgk"));
				dataObject.setBigDmPvgk(rs.getInt("big_dm_pvgk"));
				dataObject.setBigCdPvgk(rs.getInt("big_cd_pvgk"));
				dataObject.setBigScdPvgk(rs.getInt("big_scd_pvgk"));
				dataObject.setBigPctBalance(rs.getFloat("big_pct_balance"));
				dataObject.setBigSharePct1(rs.getFloat("big_share_pct1"));
				dataObject.setBigMaxBag1(rs.getInt("big_max_bag1"));
				dataObject.setBigSharePct2(rs.getFloat("big_share_pct2"));
				dataObject.setBigMaxBag2(rs.getInt("big_max_bag2"));
				dataObject.setBigSharePct3(rs.getFloat("big_share_pct3"));
				dataObject.setBigMaxBag3(rs.getInt("big_max_bag3"));
				dataObject.setBigSharePct4(rs.getFloat("big_share_pct4"));
				dataObject.setBigMaxBag4(rs.getInt("big_max_bag4"));
				dataObject.setBigMaxBag5(rs.getInt("big_max_bag5"));
				dataObject.setBigMaxgkBag1(rs.getInt("big_maxgk_bag1"));
				dataObject.setBigGkPct1(rs.getFloat("big_gk_pct1"));
				dataObject.setBigMaxgsGk1(rs.getInt("big_maxgs_gk1"));
				dataObject.setBigGsPct1(rs.getFloat("big_gs_pct1"));
				dataObject.setBigMaxgbGk1(rs.getInt("big_maxgb_gk1"));
				dataObject.setBigGbPct1(rs.getFloat("big_gb_pct1"));
				dataObject.setBigPerbagian1(rs.getInt("big_perbagian_1"));
				dataObject.setMinPvpribadiBig1(rs.getFloat("min_pvpribadi_big1"));
				dataObject.setBigMaxgkBag2(rs.getInt("big_maxgk_bag2"));
				dataObject.setBigGkPct2(rs.getFloat("big_gk_pct2"));
				dataObject.setBigMaxgsGk2(rs.getInt("big_maxgs_gk2"));
				dataObject.setBigGsPct2(rs.getFloat("big_gs_pct2"));
				dataObject.setBigMaxgbGk2(rs.getInt("big_maxgb_gk2"));
				dataObject.setBigGbPct2(rs.getFloat("big_gb_pct2"));
				dataObject.setBigPerbagian2(rs.getInt("big_perbagian_2"));
				dataObject.setMinPvpribadiBig2(rs.getFloat("min_pvpribadi_big2"));
				dataObject.setBigMaxgkBag3(rs.getInt("big_maxgk_bag3"));
				dataObject.setBigGkPct3(rs.getFloat("big_gk_pct3"));
				dataObject.setBigMaxgsGk3(rs.getInt("big_maxgs_gk3"));
				dataObject.setBigGsPct3(rs.getFloat("big_gs_pct3"));
				dataObject.setBigMaxgbGk3(rs.getInt("big_maxgb_gk3"));
				dataObject.setBigGbPct3(rs.getFloat("big_gb_pct3"));
				dataObject.setBigPerbagian3(rs.getInt("big_perbagian_3"));
				dataObject.setMinPvpribadiBig3(rs.getFloat("min_pvpribadi_big3"));
				dataObject.setBigMaxgkBag4(rs.getInt("big_maxgk_bag4"));
				dataObject.setBigGkPct4(rs.getFloat("big_gk_pct4"));
				dataObject.setBigMaxgsGk4(rs.getInt("big_maxgs_gk4"));
				dataObject.setBigGsPct4(rs.getFloat("big_gs_pct4"));
				dataObject.setBigMaxgbGk4(rs.getInt("big_maxgb_gk4"));
				dataObject.setBigGbPct4(rs.getFloat("big_gb_pct4"));
				dataObject.setBigPerbagian4(rs.getInt("big_perbagian_4"));
				dataObject.setMinPvpribadiBig4(rs.getFloat("min_pvpribadi_big4"));
				dataObject.setBigMaxgkBag5(rs.getInt("big_maxgk_bag5"));
				dataObject.setBigGkPct5(rs.getFloat("big_gk_pct5"));
				dataObject.setBigMaxgsGk5(rs.getInt("big_maxgs_gk5"));
				dataObject.setBigGsPct5(rs.getFloat("big_gs_pct5"));
				dataObject.setBigMaxgbGk5(rs.getInt("big_maxgb_gk5"));
				dataObject.setBigGbPct5(rs.getFloat("big_gb_pct5"));
				dataObject.setBigPerbagian5(rs.getInt("big_perbagian_5"));
				dataObject.setMinPvpribadiBig5(rs.getFloat("min_pvpribadi_big5"));
				dataObject.setBigMaxgkBag6(rs.getInt("big_maxgk_bag6"));
				dataObject.setBigGkPct6(rs.getFloat("big_gk_pct6"));
				dataObject.setBigMaxgsGk6(rs.getInt("big_maxgs_gk6"));
				dataObject.setBigGsPct6(rs.getFloat("big_gs_pct6"));
				dataObject.setBigMaxgbGk6(rs.getInt("big_maxgb_gk6"));
				dataObject.setBigGbPct6(rs.getFloat("big_gb_pct6"));
				dataObject.setBigPerbagian6(rs.getInt("big_perbagian_6"));
				dataObject.setMinPvpribadiBig6(rs.getFloat("min_pvpribadi_big6"));
				dataObject.setBigMaxgkBag7(rs.getInt("big_maxgk_bag7"));
				dataObject.setBigGkPct7(rs.getFloat("big_gk_pct7"));
				dataObject.setBigMaxgsGk7(rs.getInt("big_maxgs_gk7"));
				dataObject.setBigGsPct7(rs.getFloat("big_gs_pct7"));
				dataObject.setBigMaxgbGk7(rs.getInt("big_maxgb_gk7"));
				dataObject.setBigGbPct7(rs.getFloat("big_gb_pct7"));
				dataObject.setBigPerbagian7(rs.getInt("big_perbagian_7"));
				dataObject.setMinPvpribadiBig7(rs.getFloat("min_pvpribadi_big7"));
				dataObject.setBigMaxgkBag8(rs.getInt("big_maxgk_bag8"));
				dataObject.setBigGkPct8(rs.getFloat("big_gk_pct8"));
				dataObject.setBigMaxgsGk8(rs.getInt("big_maxgs_gk8"));
				dataObject.setBigGsPct8(rs.getFloat("big_gs_pct8"));
				dataObject.setBigMaxgbGk8(rs.getInt("big_maxgb_gk8"));
				dataObject.setBigGbPct8(rs.getFloat("big_gb_pct8"));
				dataObject.setBigPerbagian8(rs.getInt("big_perbagian_8"));
				dataObject.setMinPvpribadiBig8(rs.getFloat("min_pvpribadi_big8"));
				dataObject.setBigGkPct9(rs.getFloat("big_gk_pct9"));
				dataObject.setBigGsPct9(rs.getFloat("big_gs_pct9"));
				dataObject.setBigGbPct9(rs.getFloat("big_gb_pct9"));
				dataObject.setBigPerbagian9(rs.getInt("big_perbagian_9"));
				dataObject.setMinPvpribadiBig9(rs.getFloat("min_pvpribadi_big9"));
				dataObject.setBigPvPerbagian(rs.getInt("big_pv_perbagian"));
				dataObject.setMinPvpribadiBul(rs.getFloat("min_pvpribadi_bul"));
				dataObject.setBulRmKualifikasi(rs.getInt("bul_rm_kualifikasi"));
				dataObject.setBulEmKualifikasi(rs.getInt("bul_em_kualifikasi"));
				dataObject.setBulPmKualifikasi(rs.getInt("bul_pm_kualifikasi"));
				dataObject.setBulDmKualifikasi(rs.getInt("bul_dm_kualifikasi"));
				dataObject.setBulCdKualifikasi(rs.getInt("bul_cd_kualifikasi"));
				dataObject.setBulScdKualifikasi(rs.getInt("bul_scd_kualifikasi"));
				dataObject.setBulRmKualifikasi2Jalur(rs.getInt("bul_rm_kualifikasi_2jalur"));
				dataObject.setBulEmKualifikasi2Jalur(rs.getInt("bul_em_kualifikasi_2jalur"));
				dataObject.setBulPmKualifikasi2Jalur(rs.getInt("bul_pm_kualifikasi_2jalur"));
				dataObject.setBulDmKualifikasi2Jalur(rs.getInt("bul_dm_kualifikasi_2jalur"));
				dataObject.setBulCdKualifikasi2Jalur(rs.getInt("bul_cd_kualifikasi_2jalur"));
				dataObject.setBulScdKualifikasi2Jalur(rs.getInt("bul_scd_kualifikasi_2jalur"));
				dataObject.setBulPct1(rs.getFloat("bul_pct1"));
				dataObject.setBulPct2(rs.getFloat("bul_pct2"));
				dataObject.setBulPct3(rs.getFloat("bul_pct3"));
				dataObject.setBulPct4(rs.getFloat("bul_pct4"));
				dataObject.setBulPct5(rs.getFloat("bul_pct5"));
				dataObject.setBulPct6(rs.getFloat("bul_pct6"));
				dataObject.setMinPvpribadiBul1(rs.getFloat("min_pvpribadi_bul1"));
				dataObject.setMinPvpribadiBul2(rs.getFloat("min_pvpribadi_bul2"));
				dataObject.setMinPvpribadiBul3(rs.getFloat("min_pvpribadi_bul3"));
				dataObject.setMinPvpribadiBul4(rs.getFloat("min_pvpribadi_bul4"));
				dataObject.setMinPvpribadiBul5(rs.getFloat("min_pvpribadi_bul5"));
				dataObject.setMinPvpribadiBul6(rs.getFloat("min_pvpribadi_bul6"));
				dataObject.setMinPvpribadiBeb(rs.getFloat("min_pvpribadi_beb"));
				dataObject.setBebMingk1(rs.getInt("beb_mingk_1"));
				dataObject.setBebMaxgk1(rs.getInt("beb_maxgk_1"));
				dataObject.setBebPct1(rs.getInt("beb_pct_1"));
				dataObject.setBebTgl1(rs.getInt("beb_tgl_1"));
				dataObject.setBebMingk2(rs.getInt("beb_mingk_2"));
				dataObject.setBebMaxgk2(rs.getInt("beb_maxgk_2"));
				dataObject.setBebPct2(rs.getInt("beb_pct_2"));
				dataObject.setBebTgl2(rs.getInt("beb_tgl_2"));
				dataObject.setBebPvPerbagian(rs.getInt("beb_pv_perbagian"));
				dataObject.setMinPvpribadiBor(rs.getFloat("min_pvpribadi_bor"));
				dataObject.setBorWisataValue(rs.getInt("bor_wisata_value"));
				dataObject.setBorWisataPct(rs.getInt("bor_wisata_pct"));
				dataObject.setBorWisataAkumgk(rs.getInt("bor_wisata_akumgk"));
				dataObject.setBorWisataTambahangk(rs.getInt("bor_wisata_tambahangk"));
				dataObject.setBorMotorValue(rs.getInt("bor_motor_value"));
				dataObject.setBorMotorPct(rs.getInt("bor_motor_pct"));
				dataObject.setBorMotorAkumgk(rs.getInt("bor_motor_akumgk"));
				dataObject.setBorMotorTambahangk(rs.getInt("bor_motor_tambahangk"));
				dataObject.setBorReligiValue(rs.getInt("bor_religi_value"));
				dataObject.setBorReligiPct(rs.getInt("bor_religi_pct"));
				dataObject.setBorReligiAkumgk(rs.getInt("bor_religi_akumgk"));
				dataObject.setBorReligiTambahangk(rs.getInt("bor_religi_tambahangk"));
				dataObject.setBorMobilValue(rs.getInt("bor_mobil_value"));
				dataObject.setBorMobilPct(rs.getInt("bor_mobil_pct"));
				dataObject.setBorMobilAkumgk(rs.getInt("bor_mobil_akumgk"));
				dataObject.setBorMobilTambahangk(rs.getInt("bor_mobil_tambahangk"));
				dataObject.setBorMobilMewahValue(rs.getInt("bor_mobilmewah_value"));
				dataObject.setBorMobilMewahPct(rs.getInt("bor_mobilmewah_pct"));
				dataObject.setBorMobilMewahAkumgk(rs.getInt("bor_mobilmewah_akumgk"));
				dataObject.setBorMobilMewahTambahangk(rs.getInt("bor_mobilmewah_tambahangk"));
				dataObject.setBorRumahMewahValue(rs.getInt("bor_rumahmewah_value"));
				dataObject.setBorRumahMewahPct(rs.getInt("bor_rumahmewah_pct"));
				dataObject.setBorRumahMewahAkumgk(rs.getInt("bor_rumahmewah_akumgk"));
				dataObject.setBorRumahMewahTambahangk(rs.getInt("bor_rumahmewah_tambahangk"));
				dataObject.setBorAntriWisataPct(rs.getFloat("bor_antri_wisata_pct"));
				dataObject.setBorAntriMotorPct(rs.getFloat("bor_antri_motor_pct"));
				dataObject.setBorAntriReligiPct(rs.getFloat("bor_antri_religi"));
				dataObject.setBorAntriMobilPct(rs.getFloat("bor_antri_mobil"));
				dataObject.setMinPvpribadiBrc(rs.getFloat("min_pvpribadi_brc"));
				dataObject.setBrcCdKualifikasi(rs.getInt("brc_cd_kualifikasi"));
				dataObject.setBrcCdPct(rs.getFloat("brc_cd_pct"));
				dataObject.setBrcScdKualifikasi(rs.getInt("brc_scd_kualifikasi"));
				dataObject.setBrcScdPct(rs.getFloat("brc_scd_pct"));
				dataObject.setBrcCdKualifikasi2Jalur(rs.getInt("brc_cd_kualifikasi_2jalur"));
				dataObject.setBrcScdKualifikasi2Jalur(rs.getInt("brc_scd_kualifikasi_2jalur"));
				dataObject.setMinPvpribadiBwt(rs.getFloat("min_pvpribadi_bwt"));
				dataObject.setBwtRmMingk(rs.getInt("bwt_rm_mingk"));
				dataObject.setBwtRmBagian(rs.getInt("bwt_rm_bagian"));
				dataObject.setBwtEmMingk(rs.getInt("bwt_em_mingk"));
				dataObject.setBwtEmBagian(rs.getInt("bwt_em_bagian"));
				dataObject.setBwtDmMingk(rs.getInt("bwt_dm_mingk"));
				dataObject.setBwtDmBagian(rs.getInt("bwt_dm_bagian"));
				dataObject.setBwtCdMingk(rs.getInt("bwt_cd_mingk"));
				dataObject.setBwtCdBagian(rs.getInt("bwt_cd_bagian"));
				dataObject.setBwtScdMingk(rs.getInt("bwt_scd_mingk"));
				dataObject.setBwtScdBagian(rs.getInt("bwt_scd_bagian"));
				dataObject.setBwtPvPerbagian(rs.getInt("bwt_pv_perbagian"));
				dataObject.setBwtBudgetPct(rs.getFloat("bwt_budget_pct"));
				dataObject.setLdpS1BudgetPct(rs.getFloat("ldp_s1_budget_pct"));
				dataObject.setLdpS1AkumBudget(rs.getDouble("ldp_s1_akum_budget"));
				dataObject.setLdpS1BagianPertama(rs.getInt("ldp_s1_bagian_pertama"));
				dataObject.setLdpS1BagianNext(rs.getInt("ldp_s1_bagian_next"));
				dataObject.setLdpS2BudgetPct(rs.getFloat("ldp_s2_budget_pct"));
				dataObject.setLdpS2AkumBudget(rs.getDouble("ldp_s2_akum_budget"));
				dataObject.setLdpS2BagianPertama(rs.getInt("ldp_s2_bagian_pertama"));
				dataObject.setLdpS2BagianNext(rs.getInt("ldp_s2_bagian_next"));
				dataObject.setLdpS3BudgetPct(rs.getFloat("ldp_s3_budget_pct"));
				dataObject.setLdpS3AkumBudget(rs.getDouble("ldp_s3_akum_budget"));
				dataObject.setLdpS3BagianPertama(rs.getInt("ldp_s3_bagian_pertama"));
				dataObject.setLdpS3BagianNext(rs.getInt("ldp_s3_bagian_next"));
				dataObject.setLdpS4BudgetPct(rs.getFloat("ldp_s4_budget_pct"));
				dataObject.setLdpS4AkumBudget(rs.getDouble("ldp_s4_akum_budget"));
				dataObject.setLdpS4BagianPertama(rs.getInt("ldp_s4_bagian_pertama"));
				dataObject.setLdpS4BagianNext(rs.getInt("ldp_s4_bagian_next"));
				dataObject.setStartDate(rs.getDate("start_date"));
				dataObject.setStatus(rs.getString("status"));
			}
		} catch (SQLException e) {
			throw e;
		} finally {
			if (sqlAccess != null) sqlAccess.close();
		}
		return result;
	}
	
	public SettingBonusBSet select(String whereClause) throws SQLException {
		SettingBonusBSet dataObjectSet = new SettingBonusBSet();
		StringBuffer sb = new StringBuffer();
		
		sb.append("SELECT ");
		sb.append("id,");
		sb.append("min_pvpribadi,");
		sb.append("pct_ro1,");
		sb.append("pct_ro2,");
		sb.append("pct_ro3,");
		sb.append("pct_ro4,");
		sb.append("pct_ro5,");
		sb.append("grade1_ro,");
		sb.append("grade2_ro,");
		sb.append("grade3_ro,");
		sb.append("grade4_ro,");
		sb.append("grade5_ro,");
		sb.append("ro_pv_perbagian,");
		sb.append("min_pvpribadi_big,");
		sb.append("big_max_bag_sedang,");
		sb.append("big_max_bag_kecil,");
		sb.append("big_sm_pvgk,");
		sb.append("big_gm_pvgk,");
		sb.append("big_rm_pvgk,");
		sb.append("big_em_pvgk,");
		sb.append("big_pm_pvgk,");
		sb.append("big_dm_pvgk,");
		sb.append("big_cd_pvgk,");
		sb.append("big_scd_pvgk,");
		sb.append("big_pct_balance,");
		sb.append("big_share_pct1,");
		sb.append("big_max_bag1,");
		sb.append("big_share_pct2,");
		sb.append("big_max_bag2,");
		sb.append("big_share_pct3,");
		sb.append("big_max_bag3,");
		sb.append("big_share_pct4,");
		sb.append("big_max_bag4,");
		sb.append("big_max_bag5,");
		sb.append("big_maxgk_bag1,");
		sb.append("big_gk_pct1,");
		sb.append("big_maxgs_gk1,");
		sb.append("big_gs_pct1,");
		sb.append("big_maxgb_gk1,");
		sb.append("big_gb_pct1,");
		sb.append("big_perbagian_1,");
		sb.append("min_pvpribadi_big1,");
		sb.append("big_maxgk_bag2,");
		sb.append("big_gk_pct2,");
		sb.append("big_maxgs_gk2,");
		sb.append("big_gs_pct2,");
		sb.append("big_maxgb_gk2,");
		sb.append("big_gb_pct2,");
		sb.append("big_perbagian_2,");
		sb.append("min_pvpribadi_big2,");
		sb.append("big_maxgk_bag3,");
		sb.append("big_gk_pct3,");
		sb.append("big_maxgs_gk3,");
		sb.append("big_gs_pct3,");
		sb.append("big_maxgb_gk3,");
		sb.append("big_gb_pct3,");
		sb.append("big_perbagian_3,");
		sb.append("min_pvpribadi_big3,");
		sb.append("big_maxgk_bag4,");
		sb.append("big_gk_pct4,");
		sb.append("big_maxgs_gk4,");
		sb.append("big_gs_pct4,");
		sb.append("big_maxgb_gk4,");
		sb.append("big_gb_pct4,");
		sb.append("big_perbagian_4,");
		sb.append("min_pvpribadi_big4,");
		sb.append("big_maxgk_bag5,");
		sb.append("big_gk_pct5,");
		sb.append("big_maxgs_gk5,");
		sb.append("big_gs_pct5,");
		sb.append("big_maxgb_gk5,");
		sb.append("big_gb_pct5,");
		sb.append("big_perbagian_5,");
		sb.append("min_pvpribadi_big5,");
		sb.append("big_maxgk_bag6,");
		sb.append("big_gk_pct6,");
		sb.append("big_maxgs_gk6,");
		sb.append("big_gs_pct6,");
		sb.append("big_maxgb_gk6,");
		sb.append("big_gb_pct6,");
		sb.append("big_perbagian_6,");
		sb.append("min_pvpribadi_big6,");
		sb.append("big_maxgk_bag7,");
		sb.append("big_gk_pct7,");
		sb.append("big_maxgs_gk7,");
		sb.append("big_gs_pct7,");
		sb.append("big_maxgb_gk7,");
		sb.append("big_gb_pct7,");
		sb.append("big_perbagian_7,");
		sb.append("min_pvpribadi_big7,");
		sb.append("big_maxgk_bag8,");
		sb.append("big_gk_pct8,");
		sb.append("big_maxgs_gk8,");
		sb.append("big_gs_pct8,");
		sb.append("big_maxgb_gk8,");
		sb.append("big_gb_pct8,");
		sb.append("big_perbagian_8,");
		sb.append("min_pvpribadi_big8,");
		sb.append("big_gk_pct9,");
		sb.append("big_gs_pct9,");
		sb.append("big_gb_pct9,");
		sb.append("big_perbagian_9,");
		sb.append("min_pvpribadi_big9,");
		sb.append("big_pv_perbagian,");
		sb.append("min_pvpribadi_bul,");
		sb.append("bul_rm_kualifikasi,");
		sb.append("bul_em_kualifikasi,");
		sb.append("bul_pm_kualifikasi,");
		sb.append("bul_dm_kualifikasi,");
		sb.append("bul_cd_kualifikasi,");
		sb.append("bul_scd_kualifikasi,");
		sb.append("bul_rm_kualifikasi_2jalur,");
		sb.append("bul_em_kualifikasi_2jalur,");
		sb.append("bul_pm_kualifikasi_2jalur,");
		sb.append("bul_dm_kualifikasi_2jalur,");
		sb.append("bul_cd_kualifikasi_2jalur,");
		sb.append("bul_scd_kualifikasi_2jalur,");
		sb.append("bul_pct1,");
		sb.append("bul_pct2,");
		sb.append("bul_pct3,");
		sb.append("bul_pct4,");
		sb.append("bul_pct5,");
		sb.append("bul_pct6,");
		sb.append("min_pvpribadi_bul1,");
		sb.append("min_pvpribadi_bul2,");
		sb.append("min_pvpribadi_bul3,");
		sb.append("min_pvpribadi_bul4,");
		sb.append("min_pvpribadi_bul5,");
		sb.append("min_pvpribadi_bul6,");
		sb.append("min_pvpribadi_beb,");
		sb.append("beb_mingk_1,");
		sb.append("beb_maxgk_1,");
		sb.append("beb_pct_1,");
		sb.append("beb_tgl_1,");
		sb.append("beb_mingk_2,");
		sb.append("beb_maxgk_2,");
		sb.append("beb_pct_2,");
		sb.append("beb_tgl_2,");
		sb.append("beb_pv_perbagian,");
		sb.append("min_pvpribadi_bor,");
		sb.append("bor_wisata_value,");
		sb.append("bor_wisata_pct,");
		sb.append("bor_wisata_akumgk,");
		sb.append("bor_wisata_tambahangk,");
		sb.append("bor_motor_value,");
		sb.append("bor_motor_pct,");
		sb.append("bor_motor_akumgk,");
		sb.append("bor_motor_tambahangk,");
		sb.append("bor_religi_value,");
		sb.append("bor_religi_pct,");
		sb.append("bor_religi_akumgk,");
		sb.append("bor_religi_tambahangk,");
		sb.append("bor_mobil_value,");
		sb.append("bor_mobil_pct,");
		sb.append("bor_mobil_akumgk,");
		sb.append("bor_mobil_tambahangk,");
		sb.append("bor_mobilmewah_value,");
		sb.append("bor_mobilmewah_pct,");
		sb.append("bor_mobilmewah_akumgk,");
		sb.append("bor_mobilmewah_tambahangk,");
		sb.append("bor_rumahmewah_value,");
		sb.append("bor_rumahmewah_pct,");
		sb.append("bor_rumahmewah_akumgk,");
		sb.append("bor_rumahmewah_tambahangk,");
		sb.append("bor_antri_wisata_pct,");
		sb.append("bor_antri_motor_pct,");
		sb.append("bor_antri_religi,");
		sb.append("bor_antri_mobil,");
		sb.append("min_pvpribadi_brc,");
		sb.append("brc_cd_kualifikasi,");
		sb.append("brc_cd_pct,");
		sb.append("brc_scd_kualifikasi,");
		sb.append("brc_scd_pct,");
		sb.append("brc_cd_kualifikasi_2jalur,");
		sb.append("brc_scd_kualifikasi_2jalur,");
		sb.append("min_pvpribadi_bwt,");
		sb.append("bwt_rm_mingk,");
		sb.append("bwt_rm_bagian,");
		sb.append("bwt_em_mingk,");
		sb.append("bwt_em_bagian,");
		sb.append("bwt_dm_mingk,");
		sb.append("bwt_dm_bagian,");
		sb.append("bwt_cd_mingk,");
		sb.append("bwt_cd_bagian,");
		sb.append("bwt_scd_mingk,");
		sb.append("bwt_scd_bagian,");
		sb.append("bwt_pv_perbagian,");
		sb.append("bwt_budget_pct,");
		sb.append("ldp_s1_budget_pct,");
		sb.append("ldp_s1_akum_budget,");
		sb.append("ldp_s1_bagian_pertama,");
		sb.append("ldp_s1_bagian_next,");
		sb.append("ldp_s2_budget_pct,");
		sb.append("ldp_s2_akum_budget,");
		sb.append("ldp_s2_bagian_pertama,");
		sb.append("ldp_s2_bagian_next,");
		sb.append("ldp_s3_budget_pct,");
		sb.append("ldp_s3_akum_budget,");
		sb.append("ldp_s3_bagian_pertama,");
		sb.append("ldp_s3_bagian_next,");
		sb.append("ldp_s4_budget_pct,");
		sb.append("ldp_s4_akum_budget,");
		sb.append("ldp_s4_bagian_pertama,");
		sb.append("ldp_s4_bagian_next,");
		sb.append("start_date,");
		sb.append("status ");
		sb.append("FROM setting_bonus_b ");
		sb.append("WHERE id = " + whereClause);
		
		SQLAccess sqlAccess = null;
		try {
			sqlAccess = new SQLAccess(dbConn);
			ResultSet rs = sqlAccess.executeQuery(sb.toString());
			
			while (rs.next()) {
				SettingBonusB dataObject = new SettingBonusB();
				dataObject.setId(rs.getLong("id"));
				dataObject.setMinPvpribadi(rs.getFloat("min_pvpribadi"));
				dataObject.setPctRo1(rs.getInt("pct_ro1"));
				dataObject.setPctRo2(rs.getInt("pct_ro2"));
				dataObject.setPctRo3(rs.getInt("pct_ro3"));
				dataObject.setPctRo4(rs.getInt("pct_ro4"));
				dataObject.setPctRo5(rs.getInt("pct_ro5"));
				dataObject.setGrade1Ro(rs.getFloat("grade1_ro"));
				dataObject.setGrade2Ro(rs.getFloat("grade2_ro"));
				dataObject.setGrade3Ro(rs.getFloat("grade3_ro"));
				dataObject.setGrade4Ro(rs.getFloat("grade4_ro"));
				dataObject.setGrade5Ro(rs.getFloat("grade5_ro"));
				dataObject.setRoPvPerbagian(rs.getInt("ro_pv_perbagian"));
				dataObject.setMinPvpribadiBig(rs.getFloat("min_pvpribadi_big"));
				dataObject.setBigMaxBagSedang(rs.getInt("big_max_bag_sedang"));
				dataObject.setBigMaxBagKecil(rs.getInt("big_max_bag_kecil"));
				dataObject.setBigSmPvgk(rs.getInt("big_sm_pvgk"));
				dataObject.setBigGmPvgk(rs.getInt("big_gm_pvgk"));
				dataObject.setBigRmPvgk(rs.getInt("big_rm_pvgk"));
				dataObject.setBigEmPvgk(rs.getInt("big_em_pvgk"));
				dataObject.setBigPmPvgk(rs.getInt("big_pm_pvgk"));
				dataObject.setBigDmPvgk(rs.getInt("big_dm_pvgk"));
				dataObject.setBigCdPvgk(rs.getInt("big_cd_pvgk"));
				dataObject.setBigScdPvgk(rs.getInt("big_scd_pvgk"));
				dataObject.setBigPctBalance(rs.getFloat("big_pct_balance"));
				dataObject.setBigSharePct1(rs.getFloat("big_share_pct1"));
				dataObject.setBigMaxBag1(rs.getInt("big_max_bag1"));
				dataObject.setBigSharePct2(rs.getFloat("big_share_pct2"));
				dataObject.setBigMaxBag2(rs.getInt("big_max_bag2"));
				dataObject.setBigSharePct3(rs.getFloat("big_share_pct3"));
				dataObject.setBigMaxBag3(rs.getInt("big_max_bag3"));
				dataObject.setBigSharePct4(rs.getFloat("big_share_pct4"));
				dataObject.setBigMaxBag4(rs.getInt("big_max_bag4"));
				dataObject.setBigMaxBag5(rs.getInt("big_max_bag5"));
				dataObject.setBigMaxgkBag1(rs.getInt("big_maxgk_bag1"));
				dataObject.setBigGkPct1(rs.getFloat("big_gk_pct1"));
				dataObject.setBigMaxgsGk1(rs.getInt("big_maxgs_gk1"));
				dataObject.setBigGsPct1(rs.getFloat("big_gs_pct1"));
				dataObject.setBigMaxgbGk1(rs.getInt("big_maxgb_gk1"));
				dataObject.setBigGbPct1(rs.getFloat("big_gb_pct1"));
				dataObject.setBigPerbagian1(rs.getInt("big_perbagian_1"));
				dataObject.setMinPvpribadiBig1(rs.getFloat("min_pvpribadi_big1"));
				dataObject.setBigMaxgkBag2(rs.getInt("big_maxgk_bag2"));
				dataObject.setBigGkPct2(rs.getFloat("big_gk_pct2"));
				dataObject.setBigMaxgsGk2(rs.getInt("big_maxgs_gk2"));
				dataObject.setBigGsPct2(rs.getFloat("big_gs_pct2"));
				dataObject.setBigMaxgbGk2(rs.getInt("big_maxgb_gk2"));
				dataObject.setBigGbPct2(rs.getFloat("big_gb_pct2"));
				dataObject.setBigPerbagian2(rs.getInt("big_perbagian_2"));
				dataObject.setMinPvpribadiBig2(rs.getFloat("min_pvpribadi_big2"));
				dataObject.setBigMaxgkBag3(rs.getInt("big_maxgk_bag3"));
				dataObject.setBigGkPct3(rs.getFloat("big_gk_pct3"));
				dataObject.setBigMaxgsGk3(rs.getInt("big_maxgs_gk3"));
				dataObject.setBigGsPct3(rs.getFloat("big_gs_pct3"));
				dataObject.setBigMaxgbGk3(rs.getInt("big_maxgb_gk3"));
				dataObject.setBigGbPct3(rs.getFloat("big_gb_pct3"));
				dataObject.setBigPerbagian3(rs.getInt("big_perbagian_3"));
				dataObject.setMinPvpribadiBig3(rs.getFloat("min_pvpribadi_big3"));
				dataObject.setBigMaxgkBag4(rs.getInt("big_maxgk_bag4"));
				dataObject.setBigGkPct4(rs.getFloat("big_gk_pct4"));
				dataObject.setBigMaxgsGk4(rs.getInt("big_maxgs_gk4"));
				dataObject.setBigGsPct4(rs.getFloat("big_gs_pct4"));
				dataObject.setBigMaxgbGk4(rs.getInt("big_maxgb_gk4"));
				dataObject.setBigGbPct4(rs.getFloat("big_gb_pct4"));
				dataObject.setBigPerbagian4(rs.getInt("big_perbagian_4"));
				dataObject.setMinPvpribadiBig4(rs.getFloat("min_pvpribadi_big4"));
				dataObject.setBigMaxgkBag5(rs.getInt("big_maxgk_bag5"));
				dataObject.setBigGkPct5(rs.getFloat("big_gk_pct5"));
				dataObject.setBigMaxgsGk5(rs.getInt("big_maxgs_gk5"));
				dataObject.setBigGsPct5(rs.getFloat("big_gs_pct5"));
				dataObject.setBigMaxgbGk5(rs.getInt("big_maxgb_gk5"));
				dataObject.setBigGbPct5(rs.getFloat("big_gb_pct5"));
				dataObject.setBigPerbagian5(rs.getInt("big_perbagian_5"));
				dataObject.setMinPvpribadiBig5(rs.getFloat("min_pvpribadi_big5"));
				dataObject.setBigMaxgkBag6(rs.getInt("big_maxgk_bag6"));
				dataObject.setBigGkPct6(rs.getFloat("big_gk_pct6"));
				dataObject.setBigMaxgsGk6(rs.getInt("big_maxgs_gk6"));
				dataObject.setBigGsPct6(rs.getFloat("big_gs_pct6"));
				dataObject.setBigMaxgbGk6(rs.getInt("big_maxgb_gk6"));
				dataObject.setBigGbPct6(rs.getFloat("big_gb_pct6"));
				dataObject.setBigPerbagian6(rs.getInt("big_perbagian_6"));
				dataObject.setMinPvpribadiBig6(rs.getFloat("min_pvpribadi_big6"));
				dataObject.setBigMaxgkBag7(rs.getInt("big_maxgk_bag7"));
				dataObject.setBigGkPct7(rs.getFloat("big_gk_pct7"));
				dataObject.setBigMaxgsGk7(rs.getInt("big_maxgs_gk7"));
				dataObject.setBigGsPct7(rs.getFloat("big_gs_pct7"));
				dataObject.setBigMaxgbGk7(rs.getInt("big_maxgb_gk7"));
				dataObject.setBigGbPct7(rs.getFloat("big_gb_pct7"));
				dataObject.setBigPerbagian7(rs.getInt("big_perbagian_7"));
				dataObject.setMinPvpribadiBig7(rs.getFloat("min_pvpribadi_big7"));
				dataObject.setBigMaxgkBag8(rs.getInt("big_maxgk_bag8"));
				dataObject.setBigGkPct8(rs.getFloat("big_gk_pct8"));
				dataObject.setBigMaxgsGk8(rs.getInt("big_maxgs_gk8"));
				dataObject.setBigGsPct8(rs.getFloat("big_gs_pct8"));
				dataObject.setBigMaxgbGk8(rs.getInt("big_maxgb_gk8"));
				dataObject.setBigGbPct8(rs.getFloat("big_gb_pct8"));
				dataObject.setBigPerbagian8(rs.getInt("big_perbagian_8"));
				dataObject.setMinPvpribadiBig8(rs.getFloat("min_pvpribadi_big8"));
				dataObject.setBigGkPct9(rs.getFloat("big_gk_pct9"));
				dataObject.setBigGsPct9(rs.getFloat("big_gs_pct9"));
				dataObject.setBigGbPct9(rs.getFloat("big_gb_pct9"));
				dataObject.setBigPerbagian9(rs.getInt("big_perbagian_9"));
				dataObject.setMinPvpribadiBig9(rs.getFloat("min_pvpribadi_big9"));
				dataObject.setBigPvPerbagian(rs.getInt("big_pv_perbagian"));
				dataObject.setMinPvpribadiBul(rs.getFloat("min_pvpribadi_bul"));
				dataObject.setBulRmKualifikasi(rs.getInt("bul_rm_kualifikasi"));
				dataObject.setBulEmKualifikasi(rs.getInt("bul_em_kualifikasi"));
				dataObject.setBulPmKualifikasi(rs.getInt("bul_pm_kualifikasi"));
				dataObject.setBulDmKualifikasi(rs.getInt("bul_dm_kualifikasi"));
				dataObject.setBulCdKualifikasi(rs.getInt("bul_cd_kualifikasi"));
				dataObject.setBulScdKualifikasi(rs.getInt("bul_scd_kualifikasi"));
				dataObject.setBulRmKualifikasi2Jalur(rs.getInt("bul_rm_kualifikasi_2jalur"));
				dataObject.setBulEmKualifikasi2Jalur(rs.getInt("bul_em_kualifikasi_2jalur"));
				dataObject.setBulPmKualifikasi2Jalur(rs.getInt("bul_pm_kualifikasi_2jalur"));
				dataObject.setBulDmKualifikasi2Jalur(rs.getInt("bul_dm_kualifikasi_2jalur"));
				dataObject.setBulCdKualifikasi2Jalur(rs.getInt("bul_cd_kualifikasi_2jalur"));
				dataObject.setBulScdKualifikasi2Jalur(rs.getInt("bul_scd_kualifikasi_2jalur"));
				dataObject.setBulPct1(rs.getFloat("bul_pct1"));
				dataObject.setBulPct2(rs.getFloat("bul_pct2"));
				dataObject.setBulPct3(rs.getFloat("bul_pct3"));
				dataObject.setBulPct4(rs.getFloat("bul_pct4"));
				dataObject.setBulPct5(rs.getFloat("bul_pct5"));
				dataObject.setBulPct6(rs.getFloat("bul_pct6"));
				dataObject.setMinPvpribadiBul1(rs.getFloat("min_pvpribadi_bul1"));
				dataObject.setMinPvpribadiBul2(rs.getFloat("min_pvpribadi_bul2"));
				dataObject.setMinPvpribadiBul3(rs.getFloat("min_pvpribadi_bul3"));
				dataObject.setMinPvpribadiBul4(rs.getFloat("min_pvpribadi_bul4"));
				dataObject.setMinPvpribadiBul5(rs.getFloat("min_pvpribadi_bul5"));
				dataObject.setMinPvpribadiBul6(rs.getFloat("min_pvpribadi_bul6"));
				dataObject.setMinPvpribadiBeb(rs.getFloat("min_pvpribadi_beb"));
				dataObject.setBebMingk1(rs.getInt("beb_mingk_1"));
				dataObject.setBebMaxgk1(rs.getInt("beb_maxgk_1"));
				dataObject.setBebPct1(rs.getInt("beb_pct_1"));
				dataObject.setBebTgl1(rs.getInt("beb_tgl_1"));
				dataObject.setBebMingk2(rs.getInt("beb_mingk_2"));
				dataObject.setBebMaxgk2(rs.getInt("beb_maxgk_2"));
				dataObject.setBebPct2(rs.getInt("beb_pct_2"));
				dataObject.setBebTgl2(rs.getInt("beb_tgl_2"));
				dataObject.setBebPvPerbagian(rs.getInt("beb_pv_perbagian"));
				dataObject.setMinPvpribadiBor(rs.getFloat("min_pvpribadi_bor"));
				dataObject.setBorWisataValue(rs.getInt("bor_wisata_value"));
				dataObject.setBorWisataPct(rs.getInt("bor_wisata_pct"));
				dataObject.setBorWisataAkumgk(rs.getInt("bor_wisata_akumgk"));
				dataObject.setBorWisataTambahangk(rs.getInt("bor_wisata_tambahangk"));
				dataObject.setBorMotorValue(rs.getInt("bor_motor_value"));
				dataObject.setBorMotorPct(rs.getInt("bor_motor_pct"));
				dataObject.setBorMotorAkumgk(rs.getInt("bor_motor_akumgk"));
				dataObject.setBorMotorTambahangk(rs.getInt("bor_motor_tambahangk"));
				dataObject.setBorReligiValue(rs.getInt("bor_religi_value"));
				dataObject.setBorReligiPct(rs.getInt("bor_religi_pct"));
				dataObject.setBorReligiAkumgk(rs.getInt("bor_religi_akumgk"));
				dataObject.setBorReligiTambahangk(rs.getInt("bor_religi_tambahangk"));
				dataObject.setBorMobilValue(rs.getInt("bor_mobil_value"));
				dataObject.setBorMobilPct(rs.getInt("bor_mobil_pct"));
				dataObject.setBorMobilAkumgk(rs.getInt("bor_mobil_akumgk"));
				dataObject.setBorMobilTambahangk(rs.getInt("bor_mobil_tambahangk"));
				dataObject.setBorMobilMewahValue(rs.getInt("bor_mobilmewah_value"));
				dataObject.setBorMobilMewahPct(rs.getInt("bor_mobilmewah_pct"));
				dataObject.setBorMobilMewahAkumgk(rs.getInt("bor_mobilmewah_akumgk"));
				dataObject.setBorMobilMewahTambahangk(rs.getInt("bor_mobilmewah_tambahangk"));
				dataObject.setBorRumahMewahValue(rs.getInt("bor_rumahmewah_value"));
				dataObject.setBorRumahMewahPct(rs.getInt("bor_rumahmewah_pct"));
				dataObject.setBorRumahMewahAkumgk(rs.getInt("bor_rumahmewah_akumgk"));
				dataObject.setBorRumahMewahTambahangk(rs.getInt("bor_rumahmewah_tambahangk"));
				dataObject.setBorAntriWisataPct(rs.getFloat("bor_antri_wisata_pct"));
				dataObject.setBorAntriMotorPct(rs.getFloat("bor_antri_motor_pct"));
				dataObject.setBorAntriReligiPct(rs.getFloat("bor_antri_religi"));
				dataObject.setBorAntriMobilPct(rs.getFloat("bor_antri_mobil"));
				dataObject.setMinPvpribadiBrc(rs.getFloat("min_pvpribadi_brc"));
				dataObject.setBrcCdKualifikasi(rs.getInt("brc_cd_kualifikasi"));
				dataObject.setBrcCdPct(rs.getFloat("brc_cd_pct"));
				dataObject.setBrcScdKualifikasi(rs.getInt("brc_scd_kualifikasi"));
				dataObject.setBrcScdPct(rs.getFloat("brc_scd_pct"));
				dataObject.setBrcCdKualifikasi2Jalur(rs.getInt("brc_cd_kualifikasi_2jalur"));
				dataObject.setBrcScdKualifikasi2Jalur(rs.getInt("brc_scd_kualifikasi_2jalur"));
				dataObject.setMinPvpribadiBwt(rs.getFloat("min_pvpribadi_bwt"));
				dataObject.setBwtRmMingk(rs.getInt("bwt_rm_mingk"));
				dataObject.setBwtRmBagian(rs.getInt("bwt_rm_bagian"));
				dataObject.setBwtEmMingk(rs.getInt("bwt_em_mingk"));
				dataObject.setBwtEmBagian(rs.getInt("bwt_em_bagian"));
				dataObject.setBwtDmMingk(rs.getInt("bwt_dm_mingk"));
				dataObject.setBwtDmBagian(rs.getInt("bwt_dm_bagian"));
				dataObject.setBwtCdMingk(rs.getInt("bwt_cd_mingk"));
				dataObject.setBwtCdBagian(rs.getInt("bwt_cd_bagian"));
				dataObject.setBwtScdMingk(rs.getInt("bwt_scd_mingk"));
				dataObject.setBwtScdBagian(rs.getInt("bwt_scd_bagian"));
				dataObject.setBwtPvPerbagian(rs.getInt("bwt_pv_perbagian"));
				dataObject.setBwtBudgetPct(rs.getFloat("bwt_budget_pct"));
				dataObject.setLdpS1BudgetPct(rs.getFloat("ldp_s1_budget_pct"));
				dataObject.setLdpS1AkumBudget(rs.getDouble("ldp_s1_akum_budget"));
				dataObject.setLdpS1BagianPertama(rs.getInt("ldp_s1_bagian_pertama"));
				dataObject.setLdpS1BagianNext(rs.getInt("ldp_s1_bagian_next"));
				dataObject.setLdpS2BudgetPct(rs.getFloat("ldp_s2_budget_pct"));
				dataObject.setLdpS2AkumBudget(rs.getDouble("ldp_s2_akum_budget"));
				dataObject.setLdpS2BagianPertama(rs.getInt("ldp_s2_bagian_pertama"));
				dataObject.setLdpS2BagianNext(rs.getInt("ldp_s2_bagian_next"));
				dataObject.setLdpS3BudgetPct(rs.getFloat("ldp_s3_budget_pct"));
				dataObject.setLdpS3AkumBudget(rs.getDouble("ldp_s3_akum_budget"));
				dataObject.setLdpS3BagianPertama(rs.getInt("ldp_s3_bagian_pertama"));
				dataObject.setLdpS3BagianNext(rs.getInt("ldp_s3_bagian_next"));
				dataObject.setLdpS4BudgetPct(rs.getFloat("ldp_s4_budget_pct"));
				dataObject.setLdpS4AkumBudget(rs.getDouble("ldp_s4_akum_budget"));
				dataObject.setLdpS4BagianPertama(rs.getInt("ldp_s4_bagian_pertama"));
				dataObject.setLdpS4BagianNext(rs.getInt("ldp_s4_bagian_next"));
				dataObject.setStartDate(rs.getDate("start_date"));
				dataObject.setStatus(rs.getString("status"));
				
				dataObjectSet.add(dataObject);
			}
		} catch (SQLException e) {
			throw e;
		} finally {
			if (sqlAccess != null) sqlAccess.close();
		}
		return dataObjectSet;
	}
}
